Field:
A,A,A,B,B,G,C,C,C,C,
A,L,B,B,B,G,C,H,H,
L,L,L,G,G,G,H,H,
I,L,I,D,K,K,H,
I,I,I,D,K,K,
F,F,E,D,D,
J,F,E,D,
J,E,E,
J,E,
J,

Field:
A,A,A,B,B,G,C,C,H,H,
A,L,B,B,B,G,C,H,H,
L,L,L,G,G,G,C,H,
I,L,I,D,K,K,C,
I,I,I,D,K,K,
F,F,E,D,D,
J,F,E,D,
J,E,E,
J,E,
J,

Field:
B,J,J,J,J,I,I,I,F,F,
B,B,G,K,K,I,L,I,F,
B,B,G,K,K,L,L,L,
G,G,G,A,A,A,L,
C,C,D,A,H,H,
C,D,D,H,H,
C,E,D,H,
C,E,D,
E,E,
E,

Field:
B,J,J,J,J,I,I,I,F,F,
B,B,G,K,K,I,L,I,F,
B,B,G,K,K,L,L,L,
G,G,G,A,A,A,L,
D,C,C,A,H,H,
D,D,C,H,H,
D,E,C,H,
D,E,C,
E,E,
E,

Field:
B,J,J,J,J,I,I,I,F,F,
B,B,G,K,K,I,L,I,F,
B,B,G,K,K,L,L,L,
G,G,G,A,A,A,L,
E,C,C,A,H,H,
E,E,C,H,H,
D,E,C,H,
D,E,C,
D,D,
D,

Field:
B,B,G,G,G,I,I,I,F,F,
B,B,B,E,G,I,L,I,F,
J,C,E,E,G,L,L,L,
J,C,E,A,A,A,L,
J,C,E,A,H,H,
J,C,C,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,B,B,G,D,D,D,D,
A,L,B,B,B,G,K,K,D,
L,L,L,G,G,G,K,K,
I,L,I,C,C,C,C,
I,I,I,C,E,E,
F,F,E,E,E,
J,F,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,B,B,G,D,D,D,D,
A,L,B,B,B,G,K,K,D,
L,L,L,G,G,G,K,K,
I,L,I,C,C,C,C,
I,I,I,C,H,H,
F,F,E,H,H,
J,F,E,H,
J,E,E,
J,E,
J,

Field:
A,A,A,B,B,G,D,D,D,D,
A,L,B,B,B,G,K,K,D,
L,L,L,G,G,G,K,K,
I,L,I,C,C,H,H,
I,I,I,C,H,H,
F,F,E,C,H,
J,F,E,C,
J,E,E,
J,E,
J,

Field:
B,B,G,G,G,I,I,I,F,F,
B,B,G,K,K,I,L,I,F,
B,E,G,K,K,L,L,L,
E,E,J,A,A,A,L,
E,C,J,A,H,H,
E,C,J,H,H,
D,C,J,H,
D,C,C,
D,D,
D,

Field:
B,B,G,G,G,I,I,I,F,F,
B,B,K,K,G,I,L,I,F,
B,E,K,K,G,L,L,L,
E,E,J,A,A,A,L,
E,C,J,A,H,H,
E,C,J,H,H,
D,C,J,H,
D,C,C,
D,D,
D,

Field:
B,B,K,K,G,I,I,I,F,F,
B,B,K,K,G,I,L,I,F,
B,E,G,G,G,L,L,L,
E,E,J,A,A,A,L,
E,C,J,A,H,H,
E,C,J,H,H,
D,C,J,H,
D,C,C,
D,D,
D,

Field:
B,B,G,K,K,I,I,I,F,F,
B,B,G,K,K,I,L,I,F,
B,E,G,G,G,L,L,L,
E,E,J,A,A,A,L,
E,C,J,A,H,H,
E,C,J,H,H,
D,C,J,H,
D,C,C,
D,D,
D,

Field:
A,A,A,B,B,G,G,G,F,F,
A,E,B,B,B,I,I,G,F,
E,E,D,D,D,D,I,G,
E,K,K,D,L,I,I,
E,K,K,L,L,L,
J,J,J,J,L,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,B,B,G,G,G,F,F,
A,E,B,B,B,I,I,G,F,
E,E,D,D,D,D,I,G,
E,K,K,D,L,I,I,
E,K,K,L,L,L,
J,J,J,J,L,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,B,C,I,I,I,F,F,
A,G,B,B,C,I,L,I,F,
J,G,B,B,C,L,L,L,
J,G,G,G,C,C,L,
J,E,D,D,D,D,
J,E,K,K,D,
E,E,K,K,
E,H,H,
H,H,
H,

Field:
B,B,B,K,K,I,I,I,F,F,
G,B,B,K,K,I,L,I,F,
G,J,J,J,J,L,L,L,
G,G,G,A,A,A,L,
C,C,D,A,H,H,
C,D,D,H,H,
C,E,D,H,
C,E,D,
E,E,
E,

Field:
B,B,B,K,K,I,I,I,F,F,
G,B,B,K,K,I,L,I,F,
G,J,J,J,J,L,L,L,
G,G,G,A,A,A,L,
D,C,C,A,H,H,
D,D,C,H,H,
D,E,C,H,
D,E,C,
E,E,
E,

Field:
B,B,B,K,K,I,I,I,F,F,
G,B,B,K,K,I,L,I,F,
G,J,J,J,J,L,L,L,
G,G,G,A,A,A,L,
E,C,C,A,H,H,
E,E,C,H,H,
D,E,C,H,
D,E,C,
D,D,
D,

Field:
A,A,A,B,C,C,C,C,F,F,
A,G,B,B,I,I,L,C,F,
J,G,B,B,I,L,L,L,
J,G,G,G,I,I,L,
J,E,D,D,D,D,
J,E,K,K,D,
E,E,K,K,
E,H,H,
H,H,
H,

Field:
A,A,A,B,B,B,D,D,D,D,
A,E,J,B,B,I,I,I,D,
E,E,J,K,K,I,H,I,
E,C,J,K,K,H,H,
E,C,J,L,H,H,
G,C,L,L,L,
G,C,C,L,
G,G,G,
F,F,
F,

Field:
J,D,B,B,B,I,I,I,F,F,
J,D,D,B,B,I,L,I,F,
J,D,G,G,G,L,L,L,
J,D,G,A,A,A,L,
K,K,G,A,E,E,
K,K,E,E,E,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
J,D,B,B,B,I,I,I,F,F,
J,D,D,B,B,I,L,I,F,
J,D,G,G,G,L,L,L,
J,D,G,A,A,A,L,
K,K,G,A,E,E,
K,K,E,E,E,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
J,D,B,B,B,I,I,I,F,F,
J,D,D,B,B,I,L,I,F,
J,D,G,G,G,L,L,L,
J,D,G,A,A,A,L,
K,K,G,A,H,H,
K,K,E,H,H,
C,C,E,H,
C,E,E,
C,E,
C,

Field:
A,A,A,B,B,B,D,D,D,D,
A,K,K,B,B,I,I,F,D,
G,K,K,E,E,I,F,F,
G,E,E,E,L,I,I,
G,G,G,L,L,L,
J,J,J,J,L,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,B,B,B,D,D,D,D,
A,K,K,B,B,I,I,I,D,
G,K,K,E,E,I,F,I,
G,E,E,E,L,F,F,
G,G,G,L,L,L,
J,J,J,J,L,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,B,B,B,D,D,D,D,
A,K,K,B,B,I,I,F,D,
G,K,K,E,E,I,F,F,
G,E,E,E,L,I,I,
G,G,G,L,L,L,
J,J,J,J,L,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,B,B,B,D,D,D,D,
A,K,K,B,B,I,I,I,D,
G,K,K,E,E,I,F,I,
G,E,E,E,L,F,F,
G,G,G,L,L,L,
J,J,J,J,L,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
G,G,G,B,B,B,J,J,J,J,
G,E,E,B,B,C,C,C,C,
G,L,E,E,E,C,F,F,
L,L,L,A,A,A,F,
I,L,I,A,H,H,
I,I,I,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,B,B,G,G,G,E,E,
A,J,F,B,B,G,E,E,E,
C,J,F,F,B,G,H,H,
C,J,I,I,I,H,H,
C,J,I,L,I,H,
C,C,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
A,A,A,B,B,G,G,G,H,H,
A,J,F,B,B,G,E,H,H,
C,J,F,F,B,G,E,H,
C,J,I,I,I,E,E,
C,J,I,L,I,E,
C,C,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
J,J,J,J,B,I,I,I,F,F,
C,C,E,B,B,I,L,I,F,
C,E,E,B,B,L,L,L,
C,E,G,A,A,A,L,
C,E,G,A,H,H,
G,G,G,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
J,J,J,J,B,I,I,I,F,F,
E,C,C,B,B,I,L,I,F,
E,E,C,B,B,L,L,L,
G,E,C,A,A,A,L,
G,E,C,A,H,H,
G,G,G,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
J,J,J,J,B,I,I,I,F,F,
G,G,G,B,B,I,L,I,F,
C,E,G,B,B,L,L,L,
C,E,G,A,A,A,L,
C,E,E,A,H,H,
C,C,E,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
J,J,J,J,B,I,I,I,F,F,
G,G,G,B,B,I,L,I,F,
G,E,C,B,B,L,L,L,
G,E,C,A,A,A,L,
E,E,C,A,H,H,
E,C,C,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
J,J,J,J,B,I,I,I,F,F,
G,G,G,B,B,I,L,I,F,
G,K,K,B,B,L,L,L,
G,K,K,A,A,A,L,
C,C,D,A,H,H,
C,D,D,H,H,
C,E,D,H,
C,E,D,
E,E,
E,

Field:
J,J,J,J,B,I,I,I,F,F,
G,G,G,B,B,I,L,I,F,
K,K,G,B,B,L,L,L,
K,K,G,A,A,A,L,
C,C,D,A,H,H,
C,D,D,H,H,
C,E,D,H,
C,E,D,
E,E,
E,

Field:
J,J,J,J,B,I,I,I,F,F,
K,K,G,B,B,I,L,I,F,
K,K,G,B,B,L,L,L,
G,G,G,A,A,A,L,
C,C,D,A,H,H,
C,D,D,H,H,
C,E,D,H,
C,E,D,
E,E,
E,

Field:
J,J,J,J,B,I,I,I,F,F,
G,K,K,B,B,I,L,I,F,
G,K,K,B,B,L,L,L,
G,G,G,A,A,A,L,
C,C,D,A,H,H,
C,D,D,H,H,
C,E,D,H,
C,E,D,
E,E,
E,

Field:
J,J,J,J,B,I,I,I,F,F,
G,G,G,B,B,I,L,I,F,
G,K,K,B,B,L,L,L,
G,K,K,A,A,A,L,
D,C,C,A,H,H,
D,D,C,H,H,
D,E,C,H,
D,E,C,
E,E,
E,

Field:
J,J,J,J,B,I,I,I,F,F,
G,G,G,B,B,I,L,I,F,
K,K,G,B,B,L,L,L,
K,K,G,A,A,A,L,
D,C,C,A,H,H,
D,D,C,H,H,
D,E,C,H,
D,E,C,
E,E,
E,

Field:
J,J,J,J,B,I,I,I,F,F,
K,K,G,B,B,I,L,I,F,
K,K,G,B,B,L,L,L,
G,G,G,A,A,A,L,
D,C,C,A,H,H,
D,D,C,H,H,
D,E,C,H,
D,E,C,
E,E,
E,

Field:
J,J,J,J,B,I,I,I,F,F,
G,K,K,B,B,I,L,I,F,
G,K,K,B,B,L,L,L,
G,G,G,A,A,A,L,
D,C,C,A,H,H,
D,D,C,H,H,
D,E,C,H,
D,E,C,
E,E,
E,

Field:
J,J,J,J,B,I,I,I,F,F,
G,G,G,B,B,I,L,I,F,
G,K,K,B,B,L,L,L,
G,K,K,A,A,A,L,
E,C,C,A,H,H,
E,E,C,H,H,
D,E,C,H,
D,E,C,
D,D,
D,

Field:
J,J,J,J,B,I,I,I,F,F,
G,G,G,B,B,I,L,I,F,
K,K,G,B,B,L,L,L,
K,K,G,A,A,A,L,
E,C,C,A,H,H,
E,E,C,H,H,
D,E,C,H,
D,E,C,
D,D,
D,

Field:
J,J,J,J,B,I,I,I,F,F,
K,K,G,B,B,I,L,I,F,
K,K,G,B,B,L,L,L,
G,G,G,A,A,A,L,
E,C,C,A,H,H,
E,E,C,H,H,
D,E,C,H,
D,E,C,
D,D,
D,

Field:
J,J,J,J,B,I,I,I,F,F,
G,K,K,B,B,I,L,I,F,
G,K,K,B,B,L,L,L,
G,G,G,A,A,A,L,
E,C,C,A,H,H,
E,E,C,H,H,
D,E,C,H,
D,E,C,
D,D,
D,

Field:
J,G,G,G,B,I,I,I,F,F,
J,G,D,B,B,I,L,I,F,
J,G,D,B,B,L,L,L,
J,D,D,A,A,A,L,
K,K,D,A,E,E,
K,K,E,E,E,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
J,G,G,G,B,I,I,I,F,F,
J,G,D,B,B,I,L,I,F,
J,G,D,B,B,L,L,L,
J,D,D,A,A,A,L,
K,K,D,A,E,E,
K,K,E,E,E,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
J,G,G,G,B,I,I,I,F,F,
J,G,D,B,B,I,L,I,F,
J,G,D,B,B,L,L,L,
J,D,D,A,A,A,L,
K,K,D,A,H,H,
K,K,E,H,H,
C,C,E,H,
C,E,E,
C,E,
C,

Field:
J,J,J,J,G,B,B,E,F,F,
C,C,C,C,G,B,B,E,F,
C,L,G,G,G,B,E,E,
L,L,L,A,A,A,E,
I,L,I,A,H,H,
I,I,I,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
J,J,J,J,G,E,B,B,F,F,
C,C,C,C,G,E,B,B,F,
C,L,G,G,G,E,E,B,
L,L,L,A,A,A,E,
I,L,I,A,H,H,
I,I,I,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,B,B,B,C,C,C,C,
A,E,E,E,B,B,C,H,H,
E,E,D,D,D,D,H,H,
G,G,G,D,K,K,H,
G,I,I,L,K,K,
G,I,L,L,L,
J,I,I,L,
J,F,F,
J,F,
J,

Field:
A,A,A,B,B,B,C,C,C,C,
A,G,G,G,B,B,C,H,H,
J,G,D,D,D,D,H,H,
J,G,E,D,K,K,H,
J,E,E,L,K,K,
J,E,L,L,L,
I,E,I,L,
I,I,I,
F,F,
F,

Field:
A,A,A,B,B,B,C,C,C,C,
A,E,E,E,B,B,C,F,F,
G,G,G,E,E,K,K,F,
G,D,I,I,L,K,K,
G,D,I,L,L,L,
D,D,I,I,L,
J,D,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,B,B,B,C,C,C,C,
A,G,G,G,B,B,C,H,H,
J,G,E,F,I,I,H,H,
J,G,E,F,F,I,H,
J,E,E,L,I,I,
J,E,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
A,A,A,B,B,B,C,C,C,C,
A,G,G,G,B,B,C,H,H,
J,G,E,I,I,I,H,H,
J,G,E,I,F,I,H,
J,E,E,L,F,F,
J,E,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
A,A,A,B,B,B,C,C,C,C,
A,G,G,G,B,B,C,H,H,
J,G,E,I,I,I,H,H,
J,G,E,I,L,I,H,
J,E,E,L,L,L,
J,E,F,F,L,
D,K,K,F,
D,K,K,
D,D,
D,

Field:
A,A,A,B,B,B,C,C,C,C,
A,G,G,G,B,B,C,H,H,
J,G,E,I,I,I,H,H,
J,G,E,I,L,I,H,
J,E,E,L,L,L,
J,E,K,K,L,
D,F,K,K,
D,F,F,
D,D,
D,

Field:
A,A,A,B,B,B,C,C,H,H,
A,E,E,E,B,B,C,H,H,
E,E,D,D,D,D,C,H,
G,G,G,D,K,K,C,
G,I,I,L,K,K,
G,I,L,L,L,
J,I,I,L,
J,F,F,
J,F,
J,

Field:
A,A,A,B,B,B,C,C,H,H,
A,G,G,G,B,B,C,H,H,
J,G,D,D,D,D,C,H,
J,G,E,D,K,K,C,
J,E,E,L,K,K,
J,E,L,L,L,
I,E,I,L,
I,I,I,
F,F,
F,

Field:
A,A,A,B,B,B,C,C,H,H,
A,G,G,G,B,B,C,H,H,
J,G,E,F,I,I,C,H,
J,G,E,F,F,I,C,
J,E,E,L,I,I,
J,E,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
A,A,A,B,B,B,C,C,H,H,
A,G,G,G,B,B,C,H,H,
J,G,E,I,I,I,C,H,
J,G,E,I,F,I,C,
J,E,E,L,F,F,
J,E,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
A,A,A,B,B,B,C,C,H,H,
A,G,G,G,B,B,C,H,H,
J,G,E,I,I,I,C,H,
J,G,E,I,L,I,C,
J,E,E,L,L,L,
J,E,F,F,L,
D,K,K,F,
D,K,K,
D,D,
D,

Field:
A,A,A,B,B,B,C,C,H,H,
A,G,G,G,B,B,C,H,H,
J,G,E,I,I,I,C,H,
J,G,E,I,L,I,C,
J,E,E,L,L,L,
J,E,K,K,L,
D,F,K,K,
D,F,F,
D,D,
D,

Field:
G,G,G,D,D,D,D,B,B,B,
C,C,G,K,K,D,L,B,B,
J,C,G,K,K,L,L,L,
J,C,E,A,A,A,L,
J,C,E,A,H,H,
J,E,E,H,H,
I,E,I,H,
I,I,I,
F,F,
F,

Field:
G,G,G,D,D,D,D,B,B,B,
G,C,C,K,K,D,L,B,B,
G,C,J,K,K,L,L,L,
E,C,J,A,A,A,L,
E,C,J,A,H,H,
E,E,J,H,H,
I,E,I,H,
I,I,I,
F,F,
F,

Field:
G,G,G,L,I,I,D,B,B,B,
G,E,L,L,L,I,D,B,B,
G,E,E,L,I,I,D,D,
C,C,E,A,A,A,D,
J,C,E,A,F,F,
J,C,K,K,F,
J,C,K,K,
J,H,H,
H,H,
H,

Field:
I,I,I,D,D,D,D,B,B,B,
I,E,I,K,K,D,L,B,B,
J,E,E,K,K,L,L,L,
J,C,E,A,A,A,L,
J,C,E,A,H,H,
J,C,G,H,H,
C,C,G,H,
G,G,G,
F,F,
F,

Field:
I,I,I,D,D,D,D,B,B,B,
I,E,I,K,K,D,L,B,B,
E,E,J,K,K,L,L,L,
E,C,J,A,A,A,L,
E,C,J,A,H,H,
G,C,J,H,H,
G,C,C,H,
G,G,G,
F,F,
F,

Field:
I,I,I,D,D,D,D,B,B,B,
I,E,I,K,K,D,L,B,B,
J,E,E,K,K,L,L,L,
J,G,E,A,A,A,L,
J,G,E,A,F,F,
J,G,G,G,F,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
G,G,G,L,I,I,D,B,B,B,
G,E,L,L,L,I,D,B,B,
G,E,E,L,I,I,D,D,
K,K,E,A,A,A,D,
K,K,E,A,F,F,
J,J,J,J,F,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
I,I,I,D,D,D,D,B,B,B,
I,E,I,K,K,D,L,B,B,
J,E,E,K,K,L,L,L,
J,G,E,A,A,A,L,
J,G,E,A,F,F,
J,G,G,G,F,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
G,G,G,L,I,I,D,B,B,B,
G,E,L,L,L,I,D,B,B,
G,E,E,L,I,I,D,D,
K,K,E,A,A,A,D,
K,K,E,A,F,F,
J,J,J,J,F,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,H,H,B,B,E,F,F,
A,J,H,H,B,B,B,E,F,
C,J,H,G,G,G,E,E,
C,J,I,I,I,G,E,
C,J,I,L,I,G,
C,C,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
K,K,G,G,G,I,I,I,F,F,
K,K,B,B,G,I,L,I,F,
C,C,B,B,G,L,L,L,
C,D,B,A,A,A,L,
C,D,D,A,E,E,
C,D,E,E,E,
J,D,H,H,
J,H,H,
J,H,
J,

Field:
K,K,G,G,G,I,I,I,F,F,
K,K,B,B,G,I,L,I,F,
C,C,B,B,G,L,L,L,
C,D,B,A,A,A,L,
C,D,D,A,H,H,
C,D,E,H,H,
J,D,E,H,
J,E,E,
J,E,
J,

Field:
K,K,G,G,G,I,I,I,F,F,
K,K,B,B,G,I,L,I,F,
C,C,B,B,G,L,L,L,
C,E,B,A,A,A,L,
C,E,E,A,H,H,
C,D,E,H,H,
J,D,E,H,
J,D,D,
J,D,
J,

Field:
K,K,G,G,G,I,I,I,F,F,
K,K,B,B,G,I,L,I,F,
J,D,B,B,G,L,L,L,
J,D,B,A,A,A,L,
J,D,D,A,E,E,
J,D,E,E,E,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
K,K,G,G,G,I,I,I,F,F,
K,K,B,B,G,I,L,I,F,
J,D,B,B,G,L,L,L,
J,D,B,A,A,A,L,
J,D,D,A,E,E,
J,D,E,E,E,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
K,K,G,G,G,I,I,I,F,F,
K,K,B,B,G,I,L,I,F,
J,D,B,B,G,L,L,L,
J,D,B,A,A,A,L,
J,D,D,A,H,H,
J,D,E,H,H,
C,C,E,H,
C,E,E,
C,E,
C,

Field:
J,G,G,G,C,C,C,C,F,F,
J,G,E,B,B,B,L,C,F,
J,G,E,B,B,L,L,L,
J,E,E,A,A,A,L,
I,E,I,A,H,H,
I,I,I,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,G,B,B,D,D,D,D,
A,K,K,G,B,B,B,H,D,
J,K,K,G,G,G,H,H,
J,C,I,I,L,H,H,
J,C,I,L,L,L,
J,C,I,I,L,
C,C,E,E,
E,E,E,
F,F,
F,

Field:
A,A,A,J,B,B,D,D,D,D,
A,I,I,J,B,B,K,K,D,
C,C,I,J,B,L,K,K,
C,I,I,J,L,L,L,
C,E,G,G,G,L,
C,E,G,F,F,
E,E,G,F,
E,H,H,
H,H,
H,

Field:
A,A,A,D,B,B,B,E,F,F,
A,D,D,D,D,B,B,E,F,
K,K,C,I,I,I,E,E,
K,K,C,I,L,I,E,
J,G,C,L,L,L,
J,G,C,C,L,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
A,A,A,D,B,B,B,E,F,F,
A,D,D,D,D,B,B,E,F,
K,K,C,C,C,C,E,E,
K,K,I,I,L,C,E,
J,G,I,L,L,L,
J,G,I,I,L,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
G,G,G,L,I,I,D,D,D,D,
G,E,L,L,L,I,B,B,D,
G,E,E,L,I,I,B,B,
C,C,E,A,A,A,B,
J,C,E,A,F,F,
J,C,K,K,F,
J,C,K,K,
J,H,H,
H,H,
H,

Field:
A,A,A,D,B,B,B,E,F,F,
A,D,D,D,D,B,B,E,F,
G,G,G,I,I,I,E,E,
C,C,G,I,L,I,E,
J,C,G,L,L,L,
J,C,K,K,L,
J,C,K,K,
J,H,H,
H,H,
H,

Field:
G,G,G,L,I,I,D,D,D,D,
G,E,L,L,L,I,B,B,D,
G,E,E,L,I,I,B,B,
K,K,E,A,A,A,B,
K,K,E,A,F,F,
J,J,J,J,F,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
G,G,G,L,I,I,D,D,D,D,
G,E,L,L,L,I,B,B,D,
G,E,E,L,I,I,B,B,
K,K,E,A,A,A,B,
K,K,E,A,F,F,
J,J,J,J,F,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,D,B,B,B,E,F,F,
A,D,D,D,D,B,B,E,F,
G,G,G,I,I,I,E,E,
G,K,K,I,L,I,E,
G,K,K,L,L,L,
J,J,J,J,L,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,D,B,B,B,E,F,F,
A,D,D,D,D,B,B,E,F,
G,G,G,I,I,I,E,E,
K,K,G,I,L,I,E,
K,K,G,L,L,L,
J,J,J,J,L,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,D,B,B,B,E,F,F,
A,D,D,D,D,B,B,E,F,
K,K,G,I,I,I,E,E,
K,K,G,I,L,I,E,
G,G,G,L,L,L,
J,J,J,J,L,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,D,B,B,B,E,F,F,
A,D,D,D,D,B,B,E,F,
G,K,K,I,I,I,E,E,
G,K,K,I,L,I,E,
G,G,G,L,L,L,
J,J,J,J,L,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,D,B,B,B,E,F,F,
A,D,D,D,D,B,B,E,F,
G,G,G,I,I,I,E,E,
G,K,K,I,L,I,E,
G,K,K,L,L,L,
J,J,J,J,L,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,D,B,B,B,E,F,F,
A,D,D,D,D,B,B,E,F,
G,G,G,I,I,I,E,E,
K,K,G,I,L,I,E,
K,K,G,L,L,L,
J,J,J,J,L,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,D,B,B,B,E,F,F,
A,D,D,D,D,B,B,E,F,
K,K,G,I,I,I,E,E,
K,K,G,I,L,I,E,
G,G,G,L,L,L,
J,J,J,J,L,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,D,B,B,B,E,F,F,
A,D,D,D,D,B,B,E,F,
G,K,K,I,I,I,E,E,
G,K,K,I,L,I,E,
G,G,G,L,L,L,
J,J,J,J,L,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,E,E,B,J,J,J,J,
A,E,E,E,B,B,G,F,F,
C,I,I,I,B,B,G,F,
C,I,L,I,G,G,G,
C,L,L,L,H,H,
C,C,L,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,E,E,B,J,J,J,J,
A,E,E,E,B,B,G,F,F,
C,C,C,C,B,B,G,F,
I,I,L,C,G,G,G,
I,L,L,L,H,H,
I,I,L,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,E,E,B,B,B,H,H,
A,E,E,E,C,B,B,H,H,
D,C,C,C,C,K,K,H,
D,D,I,I,L,K,K,
D,G,I,L,L,L,
D,G,I,I,L,
J,G,G,G,
J,F,F,
J,F,
J,

Field:
J,J,J,J,G,I,I,I,F,F,
C,C,C,C,G,I,L,I,F,
C,E,G,G,G,L,L,L,
B,E,E,A,A,A,L,
B,B,E,A,H,H,
B,B,E,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
G,G,G,L,I,I,C,C,C,C,
G,E,L,L,L,I,C,H,H,
G,E,E,L,I,I,H,H,
B,B,E,A,A,A,H,
B,B,E,A,F,F,
B,D,K,K,F,
J,D,K,K,
J,D,D,
J,D,
J,

Field:
G,G,G,L,I,I,C,C,H,H,
G,E,L,L,L,I,C,H,H,
G,E,E,L,I,I,C,H,
B,B,E,A,A,A,C,
B,B,E,A,F,F,
B,D,K,K,F,
J,D,K,K,
J,D,D,
J,D,
J,

Field:
J,J,J,J,G,I,I,I,F,F,
C,C,C,C,G,I,L,I,F,
C,E,G,G,G,L,L,L,
E,E,B,A,A,A,L,
E,B,B,A,H,H,
E,B,B,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,E,E,B,J,J,J,J,
A,E,E,E,G,B,B,F,F,
C,I,I,I,G,B,B,F,
C,I,L,I,G,G,G,
C,L,L,L,H,H,
C,C,L,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,E,E,B,J,J,J,J,
A,E,E,E,G,B,B,F,F,
C,C,C,C,G,B,B,F,
I,I,L,C,G,G,G,
I,L,L,L,H,H,
I,I,L,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,G,G,G,B,B,F,F,
A,C,C,C,C,G,B,B,F,
J,J,J,J,C,G,H,B,
I,I,E,E,E,H,H,
I,E,E,L,H,H,
I,I,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
C,C,G,G,G,I,I,I,F,F,
J,C,G,K,K,I,L,I,F,
J,C,G,K,K,L,L,L,
J,C,H,A,A,A,L,
J,H,H,A,E,E,
H,H,E,E,E,
D,B,B,B,
D,B,B,
D,D,
D,

Field:
C,C,G,G,G,I,I,I,F,F,
J,C,K,K,G,I,L,I,F,
J,C,K,K,G,L,L,L,
J,C,H,A,A,A,L,
J,H,H,A,E,E,
H,H,E,E,E,
D,B,B,B,
D,B,B,
D,D,
D,

Field:
C,C,K,K,G,I,I,I,F,F,
J,C,K,K,G,I,L,I,F,
J,C,G,G,G,L,L,L,
J,C,H,A,A,A,L,
J,H,H,A,E,E,
H,H,E,E,E,
D,B,B,B,
D,B,B,
D,D,
D,

Field:
C,C,G,K,K,I,I,I,F,F,
J,C,G,K,K,I,L,I,F,
J,C,G,G,G,L,L,L,
J,C,H,A,A,A,L,
J,H,H,A,E,E,
H,H,E,E,E,
D,B,B,B,
D,B,B,
D,D,
D,

Field:
G,G,G,L,I,I,C,C,C,C,
G,E,L,L,L,I,C,H,H,
G,E,E,L,I,I,H,H,
K,K,E,A,A,A,H,
K,K,E,A,F,F,
J,J,J,J,F,
D,B,B,B,
D,B,B,
D,D,
D,

Field:
G,G,G,L,I,I,C,C,H,H,
G,E,L,L,L,I,C,H,H,
G,E,E,L,I,I,C,H,
K,K,E,A,A,A,C,
K,K,E,A,F,F,
J,J,J,J,F,
D,B,B,B,
D,B,B,
D,D,
D,

Field:
G,G,G,I,I,L,J,J,J,J,
G,C,C,I,L,L,L,H,H,
G,F,C,I,I,L,H,H,
F,F,C,A,A,A,H,
K,K,C,A,E,E,
K,K,E,E,E,
D,B,B,B,
D,B,B,
D,D,
D,

Field:
G,G,G,I,I,L,J,J,J,J,
F,F,G,I,L,L,L,H,H,
C,F,G,I,I,L,H,H,
C,K,K,A,A,A,H,
C,K,K,A,E,E,
C,C,E,E,E,
D,B,B,B,
D,B,B,
D,D,
D,

Field:
C,C,G,G,G,I,I,I,F,F,
J,C,G,K,K,I,L,I,F,
J,C,G,K,K,L,L,L,
J,C,H,A,A,A,L,
J,H,H,A,E,E,
H,H,E,E,E,
D,D,D,D,
B,B,D,
B,B,
B,

Field:
C,C,G,G,G,I,I,I,F,F,
J,C,K,K,G,I,L,I,F,
J,C,K,K,G,L,L,L,
J,C,H,A,A,A,L,
J,H,H,A,E,E,
H,H,E,E,E,
D,D,D,D,
B,B,D,
B,B,
B,

Field:
C,C,K,K,G,I,I,I,F,F,
J,C,K,K,G,I,L,I,F,
J,C,G,G,G,L,L,L,
J,C,H,A,A,A,L,
J,H,H,A,E,E,
H,H,E,E,E,
D,D,D,D,
B,B,D,
B,B,
B,

Field:
C,C,G,K,K,I,I,I,F,F,
J,C,G,K,K,I,L,I,F,
J,C,G,G,G,L,L,L,
J,C,H,A,A,A,L,
J,H,H,A,E,E,
H,H,E,E,E,
D,D,D,D,
B,B,D,
B,B,
B,

Field:
G,G,G,L,I,I,C,C,C,C,
G,E,L,L,L,I,C,H,H,
G,E,E,L,I,I,H,H,
K,K,E,A,A,A,H,
K,K,E,A,F,F,
J,J,J,J,F,
D,D,D,D,
B,B,D,
B,B,
B,

Field:
G,G,G,L,I,I,C,C,H,H,
G,E,L,L,L,I,C,H,H,
G,E,E,L,I,I,C,H,
K,K,E,A,A,A,C,
K,K,E,A,F,F,
J,J,J,J,F,
D,D,D,D,
B,B,D,
B,B,
B,

Field:
G,G,G,I,I,L,J,J,J,J,
G,C,C,I,L,L,L,H,H,
G,F,C,I,I,L,H,H,
F,F,C,A,A,A,H,
K,K,C,A,E,E,
K,K,E,E,E,
D,D,D,D,
B,B,D,
B,B,
B,

Field:
G,G,G,I,I,L,J,J,J,J,
F,F,G,I,L,L,L,H,H,
C,F,G,I,I,L,H,H,
C,K,K,A,A,A,H,
C,K,K,A,E,E,
C,C,E,E,E,
D,D,D,D,
B,B,D,
B,B,
B,

Field:
G,G,G,K,K,I,I,I,F,F,
G,E,E,K,K,I,L,I,F,
G,D,E,E,E,L,L,L,
C,D,D,A,A,A,L,
C,D,J,A,H,H,
C,D,J,H,H,
C,C,J,H,
B,B,J,
B,B,
B,

Field:
B,B,B,I,I,I,C,C,C,C,
B,B,L,I,E,I,C,H,H,
D,L,L,L,E,E,H,H,
D,D,L,A,A,E,H,
D,G,G,G,A,E,
D,G,K,K,A,
J,G,K,K,
J,F,F,
J,F,
J,

Field:
B,B,B,I,I,I,C,C,C,C,
B,B,L,I,E,I,C,H,H,
D,L,L,L,E,E,H,H,
D,D,L,A,A,E,H,
D,G,G,G,A,E,
D,K,K,G,A,
J,K,K,G,
J,F,F,
J,F,
J,

Field:
B,B,B,I,I,I,C,C,C,C,
B,B,L,I,E,I,C,H,H,
D,L,L,L,E,E,H,H,
D,D,L,A,A,E,H,
D,K,K,G,A,E,
D,K,K,G,A,
J,G,G,G,
J,F,F,
J,F,
J,

Field:
B,B,B,I,I,I,C,C,C,C,
B,B,L,I,E,I,C,H,H,
D,L,L,L,E,E,H,H,
D,D,L,A,A,E,H,
D,G,K,K,A,E,
D,G,K,K,A,
J,G,G,G,
J,F,F,
J,F,
J,

Field:
B,B,B,I,I,I,C,C,H,H,
B,B,L,I,E,I,C,H,H,
D,L,L,L,E,E,C,H,
D,D,L,A,A,E,C,
D,G,G,G,A,E,
D,G,K,K,A,
J,G,K,K,
J,F,F,
J,F,
J,

Field:
B,B,B,I,I,I,C,C,H,H,
B,B,L,I,E,I,C,H,H,
D,L,L,L,E,E,C,H,
D,D,L,A,A,E,C,
D,G,G,G,A,E,
D,K,K,G,A,
J,K,K,G,
J,F,F,
J,F,
J,

Field:
B,B,B,I,I,I,C,C,H,H,
B,B,L,I,E,I,C,H,H,
D,L,L,L,E,E,C,H,
D,D,L,A,A,E,C,
D,K,K,G,A,E,
D,K,K,G,A,
J,G,G,G,
J,F,F,
J,F,
J,

Field:
B,B,B,I,I,I,C,C,H,H,
B,B,L,I,E,I,C,H,H,
D,L,L,L,E,E,C,H,
D,D,L,A,A,E,C,
D,G,K,K,A,E,
D,G,K,K,A,
J,G,G,G,
J,F,F,
J,F,
J,

Field:
B,B,B,L,I,I,D,D,D,D,
B,B,L,L,L,I,K,K,D,
E,C,C,L,I,I,K,K,
E,E,C,A,A,F,F,
J,E,C,G,A,F,
J,E,C,G,A,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
B,B,H,H,J,J,J,J,F,F,
B,B,L,H,H,D,K,K,F,
B,L,L,L,H,D,K,K,
I,I,L,A,A,D,D,
I,G,G,G,A,D,
I,I,E,G,A,
C,C,E,G,
C,E,E,
C,E,
C,

Field:
A,A,A,C,C,C,C,B,B,B,
A,D,J,C,E,E,E,B,B,
D,D,J,I,I,L,E,E,
G,D,J,I,L,L,L,
G,D,J,I,I,L,
G,G,G,H,H,
K,K,H,H,
K,K,H,
F,F,
F,

Field:
C,C,B,B,B,G,G,G,F,F,
J,C,B,B,K,K,E,G,F,
J,C,I,I,K,K,E,G,
J,C,I,A,A,E,E,
J,L,I,I,A,E,
L,L,L,H,A,
D,L,H,H,
D,H,H,
D,D,
D,

Field:
A,A,A,C,C,C,C,B,B,B,
A,K,K,C,I,I,L,B,B,
D,K,K,G,I,L,L,L,
D,D,J,G,I,I,L,
D,E,J,G,G,G,
D,E,J,F,F,
E,E,J,F,
E,H,H,
H,H,
H,

Field:
A,A,A,C,C,C,C,B,B,B,
A,F,F,C,I,I,L,B,B,
D,F,K,K,I,L,L,L,
D,D,K,K,I,I,L,
D,G,G,G,E,E,
D,G,E,E,E,
J,G,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,C,C,C,C,B,B,B,
A,K,K,C,I,I,L,B,B,
D,K,K,F,I,L,L,L,
D,D,F,F,I,I,L,
D,G,G,G,E,E,
D,G,E,E,E,
J,G,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,C,C,C,C,B,B,B,
A,F,F,C,I,I,L,B,B,
D,F,K,K,I,L,L,L,
D,D,K,K,I,I,L,
D,G,G,G,H,H,
D,G,E,H,H,
J,G,E,H,
J,E,E,
J,E,
J,

Field:
A,A,A,C,C,C,C,B,B,B,
A,K,K,C,I,I,L,B,B,
D,K,K,F,I,L,L,L,
D,D,F,F,I,I,L,
D,G,G,G,H,H,
D,G,E,H,H,
J,G,E,H,
J,E,E,
J,E,
J,

Field:
A,A,A,C,C,C,C,B,B,B,
A,H,H,C,I,I,L,B,B,
H,H,D,G,I,L,L,L,
H,D,D,G,I,I,L,
K,K,D,G,G,G,
K,K,D,E,E,
J,E,E,E,
J,F,F,
J,F,
J,

Field:
A,A,A,C,C,C,C,B,B,B,
A,K,K,C,I,I,L,B,B,
E,K,K,G,I,L,L,L,
E,E,J,G,I,I,L,
D,E,J,G,G,G,
D,E,J,F,F,
D,D,J,F,
D,H,H,
H,H,
H,

Field:
A,A,A,C,C,C,C,B,B,B,
A,G,F,C,I,I,L,B,B,
J,G,F,F,I,L,L,L,
J,G,G,G,I,I,L,
J,E,D,D,D,D,
J,E,K,K,D,
E,E,K,K,
E,H,H,
H,H,
H,

Field:
A,A,A,C,C,C,C,B,B,B,
A,H,H,C,I,I,L,B,B,
H,H,K,K,I,L,L,L,
H,G,K,K,I,I,L,
J,G,D,D,D,D,
J,G,G,G,D,
J,E,F,F,
J,E,F,
E,E,
E,

Field:
A,A,A,C,C,C,C,B,B,B,
A,K,K,C,I,I,L,B,B,
J,K,K,G,I,L,L,L,
J,F,F,G,I,I,L,
J,F,E,G,G,G,
J,E,E,H,H,
D,E,H,H,
D,E,H,
D,D,
D,

Field:
A,A,A,C,C,F,F,B,B,B,
A,D,K,K,C,F,L,B,B,
D,D,K,K,C,L,L,L,
E,D,G,I,C,I,L,
E,D,G,I,I,I,
E,E,G,G,G,
J,E,H,H,
J,H,H,
J,H,
J,

Field:
K,K,B,B,B,G,G,G,E,E,
K,K,B,B,C,G,E,E,E,
D,C,C,C,C,G,H,H,
D,D,L,A,A,H,H,
D,L,L,L,A,H,
D,I,L,I,A,
J,I,I,I,
J,F,F,
J,F,
J,

Field:
K,K,B,B,B,G,G,G,H,H,
K,K,B,B,C,G,E,H,H,
D,C,C,C,C,G,E,H,
D,D,L,A,A,E,E,
D,L,L,L,A,E,
D,I,L,I,A,
J,I,I,I,
J,F,F,
J,F,
J,

Field:
A,A,A,C,C,F,F,B,B,B,
A,E,K,K,C,F,L,B,B,
E,E,K,K,C,L,L,L,
E,D,G,I,C,I,L,
E,D,G,I,I,I,
D,D,G,G,G,
J,D,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,C,C,C,C,B,B,B,
A,L,D,D,D,D,C,B,B,
L,L,L,D,J,J,J,J,
I,L,I,K,K,F,F,
I,I,I,K,K,F,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,C,C,C,C,B,B,B,
A,L,D,D,D,D,C,B,B,
L,L,L,D,J,J,J,J,
I,L,I,K,K,F,F,
I,I,I,K,K,F,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,F,C,C,D,B,B,B,
A,E,E,F,F,C,D,B,B,
K,K,E,E,E,C,D,D,
K,K,I,I,L,C,D,
J,G,I,L,L,L,
J,G,I,I,L,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
A,A,A,L,C,C,D,B,B,B,
A,F,L,L,L,C,D,B,B,
F,F,I,L,I,C,D,D,
K,K,I,I,I,C,D,
K,K,J,J,J,J,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,L,C,C,D,B,B,B,
A,F,L,L,L,C,D,B,B,
F,F,I,L,I,C,D,D,
K,K,I,I,I,C,D,
K,K,J,J,J,J,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,D,D,D,D,B,B,B,
A,C,C,C,C,D,L,B,B,
I,C,I,F,F,L,L,L,
I,I,I,F,K,K,L,
J,J,J,J,K,K,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,D,D,D,D,B,B,B,
A,C,C,C,C,D,L,B,B,
I,C,I,G,F,L,L,L,
I,I,I,G,F,F,L,
J,K,K,G,G,G,
J,K,K,E,E,
J,E,E,E,
J,H,H,
H,H,
H,

Field:
A,A,A,D,D,D,D,B,B,B,
A,C,C,C,C,D,L,B,B,
I,C,I,K,K,L,L,L,
I,I,I,K,K,F,L,
J,J,J,J,F,F,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,D,D,D,D,B,B,B,
A,C,C,C,C,D,L,B,B,
I,C,I,F,F,L,L,L,
I,I,I,F,K,K,L,
J,J,J,J,K,K,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,D,D,D,D,B,B,B,
A,C,C,C,C,D,L,B,B,
I,C,I,G,F,L,L,L,
I,I,I,G,F,F,L,
J,K,K,G,G,G,
J,K,K,H,H,
J,E,H,H,
J,E,H,
E,E,
E,

Field:
A,A,A,D,D,D,D,B,B,B,
A,C,C,C,C,D,L,B,B,
I,C,I,K,K,L,L,L,
I,I,I,K,K,F,L,
J,J,J,J,F,F,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,D,D,D,D,B,B,B,
A,C,C,C,C,D,L,B,B,
I,C,I,K,K,L,L,L,
I,I,I,K,K,H,L,
J,J,J,J,H,H,
G,G,G,H,H,
G,E,F,F,
G,E,F,
E,E,
E,

Field:
A,A,A,J,J,J,J,B,B,B,
A,C,C,C,C,E,E,B,B,
G,C,D,E,E,E,H,H,
G,D,D,D,D,H,H,
G,G,G,K,K,H,
I,I,L,K,K,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
A,A,A,D,D,D,D,B,B,B,
A,C,C,C,C,D,L,B,B,
J,J,J,J,C,L,L,L,
K,K,E,I,I,I,L,
K,K,E,I,H,I,
G,E,E,H,H,
G,E,H,H,
G,G,G,
F,F,
F,

Field:
A,A,A,G,G,G,D,B,B,B,
A,C,C,C,C,G,D,B,B,
K,K,E,E,C,G,D,D,
K,K,L,E,E,E,D,
J,L,L,L,F,F,
J,I,L,I,F,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
A,A,A,J,J,J,J,B,B,B,
A,D,C,C,E,E,E,B,B,
D,D,C,I,I,L,E,E,
G,D,C,I,L,L,L,
G,D,C,I,I,L,
G,G,G,H,H,
K,K,H,H,
K,K,H,
F,F,
F,

Field:
A,A,A,J,J,J,J,B,B,B,
A,F,E,C,I,I,L,B,B,
F,F,E,C,I,L,L,L,
G,E,E,C,I,I,L,
G,E,C,C,H,H,
G,G,G,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,E,E,K,K,B,B,B,
A,E,E,E,C,K,K,B,B,
G,G,G,D,C,C,C,C,
G,D,D,D,D,H,H,
G,L,I,I,H,H,
L,L,L,I,H,
J,L,I,I,
J,F,F,
J,F,
J,

Field:
A,A,A,E,E,K,K,B,B,B,
A,E,E,E,C,K,K,B,B,
G,G,G,L,C,C,C,C,
G,D,L,L,L,F,F,
G,D,I,L,I,F,
D,D,I,I,I,
J,D,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,E,E,K,K,B,B,B,
A,E,E,E,C,K,K,B,B,
J,I,I,L,C,C,C,C,
J,I,L,L,L,H,H,
J,I,I,L,H,H,
J,G,G,G,H,
D,G,F,F,
D,G,F,
D,D,
D,

Field:
A,A,A,D,D,D,D,B,B,B,
A,F,I,I,I,D,L,B,B,
F,F,I,C,I,L,L,L,
C,C,C,C,K,K,L,
J,J,J,J,K,K,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,D,D,D,D,B,B,B,
A,F,I,I,I,D,L,B,B,
F,F,I,C,I,L,L,L,
C,C,C,C,K,K,L,
J,J,J,J,K,K,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,J,J,J,J,B,B,B,
A,G,G,G,E,E,E,B,B,
C,G,D,I,I,L,E,E,
C,G,D,I,L,L,L,
C,D,D,I,I,L,
C,C,D,H,H,
K,K,H,H,
K,K,H,
F,F,
F,

Field:
A,A,A,L,I,I,D,B,B,B,
A,F,L,L,L,I,D,B,B,
C,F,F,L,I,I,D,D,
C,C,C,C,K,K,D,
J,J,J,J,K,K,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,I,I,I,D,B,B,B,
A,K,K,I,L,I,D,B,B,
C,K,K,L,L,L,D,D,
C,C,C,C,L,F,D,
J,J,J,J,F,F,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,L,I,I,D,B,B,B,
A,F,L,L,L,I,D,B,B,
C,F,F,L,I,I,D,D,
C,C,C,C,K,K,D,
J,J,J,J,K,K,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,I,I,I,D,B,B,B,
A,K,K,I,L,I,D,B,B,
C,K,K,L,L,L,D,D,
C,C,C,C,L,F,D,
J,J,J,J,F,F,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,I,I,I,D,B,B,B,
A,K,K,I,L,I,D,B,B,
C,K,K,L,L,L,D,D,
C,C,C,C,L,H,D,
J,J,J,J,H,H,
G,G,G,H,H,
G,E,F,F,
G,E,F,
E,E,
E,

Field:
A,A,A,J,J,J,J,B,B,B,
A,G,G,G,I,I,L,B,B,
C,C,E,G,I,L,L,L,
C,E,E,G,I,I,L,
C,E,D,D,D,D,
C,E,K,K,D,
F,F,K,K,
F,H,H,
H,H,
H,

Field:
A,A,A,J,J,J,J,B,B,B,
A,F,F,G,I,I,L,B,B,
C,C,F,G,I,L,L,L,
C,G,G,G,I,I,L,
C,E,D,D,D,D,
C,E,K,K,D,
E,E,K,K,
E,H,H,
H,H,
H,

Field:
A,A,A,J,J,J,J,B,B,B,
A,I,I,G,F,F,L,B,B,
C,C,I,G,F,L,L,L,
C,I,I,G,G,G,L,
C,E,D,D,D,D,
C,E,K,K,D,
E,E,K,K,
E,H,H,
H,H,
H,

Field:
A,A,A,J,J,J,J,B,B,B,
A,G,G,G,I,I,L,B,B,
C,C,F,G,I,L,L,L,
C,F,F,G,I,I,L,
C,E,D,D,D,D,
C,E,K,K,D,
E,E,K,K,
E,H,H,
H,H,
H,

Field:
A,A,A,J,J,J,J,B,B,B,
A,I,I,G,G,G,L,B,B,
C,C,I,G,F,L,L,L,
C,I,I,G,F,F,L,
C,E,D,D,D,D,
C,E,K,K,D,
E,E,K,K,
E,H,H,
H,H,
H,

Field:
A,A,A,J,J,J,J,B,B,B,
A,G,G,G,I,I,L,B,B,
C,C,E,G,I,L,L,L,
C,E,E,G,I,I,L,
C,E,F,F,H,H,
C,E,F,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,E,E,K,K,B,B,B,
A,E,E,E,D,K,K,B,B,
C,C,C,C,D,D,H,H,
G,G,G,C,D,H,H,
G,I,I,L,D,H,
G,I,L,L,L,
J,I,I,L,
J,F,F,
J,F,
J,

Field:
A,A,A,J,J,J,J,B,B,B,
A,D,D,D,D,E,E,B,B,
G,C,D,E,E,E,H,H,
G,C,C,C,C,H,H,
G,G,G,K,K,H,
I,I,L,K,K,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
A,A,A,J,J,J,J,B,B,B,
A,E,E,D,D,D,D,B,B,
G,C,E,E,E,D,H,H,
G,C,C,C,C,H,H,
G,G,G,K,K,H,
I,I,L,K,K,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
A,A,A,J,J,J,J,B,B,B,
A,G,G,G,E,E,E,B,B,
D,G,C,I,I,L,E,E,
D,G,C,I,L,L,L,
D,D,C,I,I,L,
D,C,C,H,H,
K,K,H,H,
K,K,H,
F,F,
F,

Field:
A,A,A,E,E,F,D,B,B,B,
A,E,E,E,F,F,D,B,B,
K,K,C,I,I,I,D,D,
K,K,C,I,L,I,D,
J,G,C,L,L,L,
J,G,C,C,L,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
A,A,A,L,I,I,D,B,B,B,
A,F,L,L,L,I,D,B,B,
F,F,C,L,I,I,D,D,
K,K,C,C,C,C,D,
K,K,J,J,J,J,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,L,I,I,D,B,B,B,
A,F,L,L,L,I,D,B,B,
F,F,C,L,I,I,D,D,
K,K,C,C,C,C,D,
K,K,J,J,J,J,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,I,I,F,F,B,B,B,
A,G,G,G,I,F,L,B,B,
J,G,C,I,I,L,L,L,
J,G,C,C,C,C,L,
J,E,D,D,D,D,
J,E,K,K,D,
E,E,K,K,
E,H,H,
H,H,
H,

Field:
A,A,A,E,E,F,D,B,B,B,
A,E,E,E,F,F,D,B,B,
K,K,C,C,C,C,D,D,
K,K,I,I,L,C,D,
J,G,I,L,L,L,
J,G,I,I,L,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
A,A,A,G,G,G,D,B,B,B,
A,E,I,I,I,G,D,B,B,
E,E,I,C,I,G,D,D,
E,F,F,C,K,K,D,
E,L,F,C,K,K,
L,L,L,C,C,
J,L,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,E,E,K,K,B,B,B,
A,E,E,E,D,K,K,B,B,
J,J,J,J,D,D,H,H,
C,C,C,C,D,H,H,
C,I,I,L,D,H,
G,I,L,L,L,
G,I,I,L,
G,G,G,
F,F,
F,

Field:
A,A,A,E,E,F,D,B,B,B,
A,E,E,E,F,F,D,B,B,
G,G,G,I,I,I,D,D,
C,C,G,I,L,I,D,
J,C,G,L,L,L,
J,C,K,K,L,
J,C,K,K,
J,H,H,
H,H,
H,

Field:
A,A,A,D,D,D,D,B,B,B,
A,J,J,J,J,D,L,B,B,
K,K,I,I,I,L,L,L,
K,K,I,C,I,F,L,
C,C,C,C,F,F,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,D,D,D,D,B,B,B,
A,J,J,J,J,D,L,B,B,
K,K,I,I,I,L,L,L,
K,K,I,C,I,F,L,
C,C,C,C,F,F,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,D,D,D,D,B,B,B,
A,J,J,J,J,D,L,B,B,
K,K,I,I,I,L,L,L,
K,K,I,C,I,H,L,
C,C,C,C,H,H,
G,G,G,H,H,
G,E,F,F,
G,E,F,
E,E,
E,

Field:
J,J,J,J,B,B,C,C,C,C,
D,K,K,B,B,B,C,H,H,
D,K,K,G,G,G,H,H,
D,D,E,A,A,G,H,
D,L,E,E,A,G,
L,L,L,E,A,
I,L,I,E,
I,I,I,
F,F,
F,

Field:
J,J,J,J,B,B,C,C,C,C,
I,I,I,B,B,B,C,H,H,
I,L,I,G,G,G,H,H,
L,L,L,A,A,G,H,
D,L,K,K,A,G,
D,D,K,K,A,
D,E,F,F,
D,E,F,
E,E,
E,

Field:
J,J,J,J,B,B,C,C,C,C,
I,I,I,B,B,B,C,H,H,
I,L,I,G,G,G,H,H,
L,L,L,A,A,G,H,
E,L,K,K,A,G,
E,E,K,K,A,
D,E,F,F,
D,E,F,
D,D,
D,

Field:
J,J,J,J,B,B,C,C,H,H,
D,K,K,B,B,B,C,H,H,
D,K,K,G,G,G,C,H,
D,D,E,A,A,G,C,
D,L,E,E,A,G,
L,L,L,E,A,
I,L,I,E,
I,I,I,
F,F,
F,

Field:
J,J,J,J,B,B,C,C,H,H,
I,I,I,B,B,B,C,H,H,
I,L,I,G,G,G,C,H,
L,L,L,A,A,G,C,
D,L,K,K,A,G,
D,D,K,K,A,
D,E,F,F,
D,E,F,
E,E,
E,

Field:
J,J,J,J,B,B,C,C,H,H,
I,I,I,B,B,B,C,H,H,
I,L,I,G,G,G,C,H,
L,L,L,A,A,G,C,
E,L,K,K,A,G,
E,E,K,K,A,
D,E,F,F,
D,E,F,
D,D,
D,

Field:
A,A,A,D,D,D,D,B,B,B,
A,F,K,K,E,D,L,B,B,
F,F,K,K,E,L,L,L,
C,C,C,C,E,E,L,
J,G,I,C,I,E,
J,G,I,I,I,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
A,A,A,D,D,D,D,B,B,B,
A,G,G,G,E,D,L,B,B,
I,I,I,G,E,L,L,L,
I,C,I,G,E,E,L,
J,C,C,C,C,E,
J,K,K,F,F,
J,K,K,F,
J,H,H,
H,H,
H,

Field:
A,A,A,D,D,D,D,B,B,B,
A,F,F,K,K,D,L,B,B,
I,I,F,K,K,L,L,L,
I,J,J,J,J,C,L,
I,I,C,C,C,C,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,D,D,D,D,B,B,B,
A,J,J,J,J,D,L,B,B,
I,I,F,K,K,L,L,L,
I,F,F,K,K,C,L,
I,I,C,C,C,C,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,D,D,D,D,B,B,B,
A,J,J,J,J,D,L,B,B,
I,I,I,K,K,L,L,L,
I,F,I,K,K,C,L,
F,F,C,C,C,C,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,D,D,D,D,B,B,B,
A,F,F,K,K,D,L,B,B,
I,I,F,K,K,L,L,L,
I,J,J,J,J,C,L,
I,I,C,C,C,C,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,D,D,D,D,B,B,B,
A,J,J,J,J,D,L,B,B,
I,I,F,K,K,L,L,L,
I,F,F,K,K,C,L,
I,I,C,C,C,C,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,D,D,D,D,B,B,B,
A,J,J,J,J,D,L,B,B,
I,I,I,K,K,L,L,L,
I,F,I,K,K,C,L,
F,F,C,C,C,C,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,J,J,J,J,B,B,B,
A,F,D,D,D,D,L,B,B,
F,F,I,D,I,L,L,L,
K,K,I,I,I,C,L,
K,K,C,C,C,C,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,J,J,J,J,B,B,B,
A,F,D,D,D,D,L,B,B,
F,F,I,D,I,L,L,L,
K,K,I,I,I,C,L,
K,K,C,C,C,C,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,K,K,F,F,B,B,B,
A,E,E,K,K,F,L,B,B,
J,G,E,E,E,L,L,L,
J,G,C,C,C,C,L,
J,G,G,G,H,C,
J,I,I,H,H,
D,I,H,H,
D,I,I,
D,D,
D,

Field:
A,A,A,J,J,J,J,B,B,B,
A,D,D,D,D,E,E,B,B,
K,K,D,E,E,E,H,H,
K,K,G,G,G,H,H,
C,I,I,I,G,H,
C,I,L,I,G,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
A,A,A,J,J,J,J,B,B,B,
A,E,E,D,D,D,D,B,B,
K,K,E,E,E,D,H,H,
K,K,G,G,G,H,H,
C,I,I,I,G,H,
C,I,L,I,G,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
A,A,A,J,J,J,J,B,B,B,
A,G,G,G,I,I,L,B,B,
K,K,D,G,I,L,L,L,
K,K,D,G,I,I,L,
C,E,D,D,H,H,
C,E,D,H,H,
C,E,E,H,
C,C,E,
F,F,
F,

Field:
A,A,A,D,D,D,D,B,B,B,
A,G,G,G,E,D,L,B,B,
K,K,J,G,E,L,L,L,
K,K,J,G,E,E,L,
C,C,J,F,F,E,
C,I,J,I,F,
C,I,I,I,
C,H,H,
H,H,
H,

Field:
A,A,A,J,J,J,J,B,B,B,
A,D,D,D,D,E,E,B,B,
K,K,D,E,E,E,H,H,
K,K,G,G,G,H,H,
C,C,C,C,G,H,
I,I,L,C,G,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
A,A,A,J,J,J,J,B,B,B,
A,E,E,D,D,D,D,B,B,
K,K,E,E,E,D,H,H,
K,K,G,G,G,H,H,
C,C,C,C,G,H,
I,I,L,C,G,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
A,A,A,J,J,J,J,B,B,B,
A,F,K,K,I,I,L,B,B,
F,F,K,K,I,L,L,L,
G,G,G,E,I,I,L,
G,C,E,E,H,H,
G,C,E,H,H,
D,C,E,H,
D,C,C,
D,D,
D,

Field:
A,A,A,E,E,K,K,B,B,B,
A,E,E,E,L,K,K,B,B,
G,G,G,L,L,L,F,F,
G,I,I,I,L,H,F,
G,I,D,I,H,H,
C,C,D,H,H,
J,C,D,D,
J,C,D,
J,C,
J,

Field:
A,A,A,E,E,K,K,B,B,B,
A,E,E,E,L,K,K,B,B,
G,G,G,L,L,L,H,H,
G,I,I,I,L,H,H,
G,I,D,I,F,H,
C,C,D,F,F,
J,C,D,D,
J,C,D,
J,C,
J,

Field:
I,I,L,B,B,B,C,C,C,C,
I,L,L,L,B,B,C,H,H,
I,I,L,G,G,G,H,H,
E,E,E,A,A,G,H,
F,F,E,E,A,G,
F,D,K,K,A,
J,D,K,K,
J,D,D,
J,D,
J,

Field:
I,I,L,B,B,B,C,C,H,H,
I,L,L,L,B,B,C,H,H,
I,I,L,G,G,G,C,H,
E,E,E,A,A,G,C,
F,F,E,E,A,G,
F,D,K,K,A,
J,D,K,K,
J,D,D,
J,D,
J,

Field:
C,C,C,C,B,G,G,G,E,E,
C,K,K,B,B,G,E,E,E,
D,K,K,B,B,G,H,H,
D,D,L,A,A,H,H,
D,L,L,L,A,H,
D,I,L,I,A,
J,I,I,I,
J,F,F,
J,F,
J,

Field:
C,C,C,C,B,G,G,G,H,H,
C,K,K,B,B,G,E,H,H,
D,K,K,B,B,G,E,H,
D,D,L,A,A,E,E,
D,L,L,L,A,E,
D,I,L,I,A,
J,I,I,I,
J,F,F,
J,F,
J,

Field:
A,A,A,J,J,J,J,B,B,B,
A,L,G,G,G,F,F,B,B,
L,L,L,E,G,F,H,H,
I,L,I,E,G,H,H,
I,I,I,E,E,H,
C,C,C,C,E,
D,K,K,C,
D,K,K,
D,D,
D,

Field:
D,D,D,D,B,G,G,G,E,E,
C,C,D,B,B,G,E,E,E,
C,K,K,B,B,G,H,H,
C,K,K,A,A,H,H,
C,L,I,I,A,H,
L,L,L,I,A,
J,L,I,I,
J,F,F,
J,F,
J,

Field:
D,D,D,D,B,G,G,G,H,H,
C,C,D,B,B,G,E,H,H,
C,K,K,B,B,G,E,H,
C,K,K,A,A,E,E,
C,L,I,I,A,E,
L,L,L,I,A,
J,L,I,I,
J,F,F,
J,F,
J,

Field:
A,A,A,D,E,K,K,B,B,B,
A,I,I,D,E,K,K,B,B,
G,I,D,D,E,E,F,F,
G,I,I,D,L,E,F,
G,G,G,L,L,L,
J,J,J,J,L,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,D,D,D,D,B,B,B,
A,F,G,J,E,D,L,B,B,
F,F,G,J,E,L,L,L,
G,G,G,J,E,E,L,
K,K,I,J,I,E,
K,K,I,I,I,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,E,E,F,D,B,B,B,
A,E,E,E,F,F,D,B,B,
G,G,G,I,I,I,D,D,
G,K,K,I,L,I,D,
G,K,K,L,L,L,
J,J,J,J,L,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,E,E,F,D,B,B,B,
A,E,E,E,F,F,D,B,B,
G,G,G,I,I,I,D,D,
K,K,G,I,L,I,D,
K,K,G,L,L,L,
J,J,J,J,L,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,E,E,F,D,B,B,B,
A,E,E,E,F,F,D,B,B,
K,K,G,I,I,I,D,D,
K,K,G,I,L,I,D,
G,G,G,L,L,L,
J,J,J,J,L,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,E,E,F,D,B,B,B,
A,E,E,E,F,F,D,B,B,
G,K,K,I,I,I,D,D,
G,K,K,I,L,I,D,
G,G,G,L,L,L,
J,J,J,J,L,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,F,K,K,D,B,B,B,
A,E,F,F,K,K,D,B,B,
J,E,E,I,I,I,D,D,
J,G,E,I,L,I,D,
J,G,E,L,L,L,
J,G,G,G,L,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,G,G,G,D,B,B,B,
A,I,I,I,E,G,D,B,B,
J,I,L,I,E,G,D,D,
J,L,L,L,E,E,D,
J,F,L,K,K,E,
J,F,F,K,K,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,J,J,J,J,B,B,B,
A,F,G,D,E,E,E,B,B,
F,F,G,D,D,L,E,E,
G,G,G,D,L,L,L,
K,K,I,D,I,L,
K,K,I,I,I,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,J,J,J,J,B,B,B,
A,E,K,K,I,I,L,B,B,
D,E,K,K,I,L,L,L,
D,E,E,G,I,I,L,
D,D,E,G,F,F,
D,G,G,G,F,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,D,E,K,K,B,B,B,
A,I,I,D,E,K,K,B,B,
G,I,D,D,E,E,F,F,
G,I,I,D,L,E,F,
G,G,G,L,L,L,
J,J,J,J,L,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,D,D,D,D,B,B,B,
A,F,G,J,E,D,L,B,B,
F,F,G,J,E,L,L,L,
G,G,G,J,E,E,L,
K,K,I,J,I,E,
K,K,I,I,I,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,E,E,F,D,B,B,B,
A,E,E,E,F,F,D,B,B,
G,G,G,I,I,I,D,D,
G,K,K,I,L,I,D,
G,K,K,L,L,L,
J,J,J,J,L,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,E,E,F,D,B,B,B,
A,E,E,E,F,F,D,B,B,
G,G,G,I,I,I,D,D,
K,K,G,I,L,I,D,
K,K,G,L,L,L,
J,J,J,J,L,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,E,E,F,D,B,B,B,
A,E,E,E,F,F,D,B,B,
K,K,G,I,I,I,D,D,
K,K,G,I,L,I,D,
G,G,G,L,L,L,
J,J,J,J,L,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,E,E,F,D,B,B,B,
A,E,E,E,F,F,D,B,B,
G,K,K,I,I,I,D,D,
G,K,K,I,L,I,D,
G,G,G,L,L,L,
J,J,J,J,L,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,F,K,K,D,B,B,B,
A,E,F,F,K,K,D,B,B,
J,E,E,I,I,I,D,D,
J,G,E,I,L,I,D,
J,G,E,L,L,L,
J,G,G,G,L,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,G,G,G,D,B,B,B,
A,I,I,I,E,G,D,B,B,
J,I,L,I,E,G,D,D,
J,L,L,L,E,E,D,
J,F,L,K,K,E,
J,F,F,K,K,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,G,G,G,D,B,B,B,
A,I,I,I,E,G,D,B,B,
J,I,L,I,E,G,D,D,
J,L,L,L,E,E,D,
J,H,L,K,K,E,
J,H,H,K,K,
C,C,H,H,
C,F,F,
C,F,
C,

Field:
A,A,A,G,G,G,D,B,B,B,
A,J,J,J,J,G,D,B,B,
I,I,L,H,H,G,D,D,
I,L,L,L,H,H,D,
I,I,L,K,K,H,
E,E,E,K,K,
C,C,E,E,
C,F,F,
C,F,
C,

Field:
A,A,A,J,J,J,J,B,B,B,
A,F,G,D,E,E,E,B,B,
F,F,G,D,D,L,E,E,
G,G,G,D,L,L,L,
K,K,I,D,I,L,
K,K,I,I,I,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,J,J,J,J,B,B,B,
A,E,K,K,I,I,L,B,B,
D,E,K,K,I,L,L,L,
D,E,E,G,I,I,L,
D,D,E,G,F,F,
D,G,G,G,F,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
C,D,D,D,D,B,B,E,F,F,
C,K,K,D,B,B,B,E,F,
C,K,K,G,G,G,E,E,
C,C,L,A,A,G,E,
J,L,L,L,A,G,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,C,K,K,B,G,G,G,F,F,
J,C,K,K,B,B,E,G,F,
J,C,I,I,B,B,E,G,
J,C,I,A,A,E,E,
J,L,I,I,A,E,
L,L,L,H,A,
D,L,H,H,
D,H,H,
D,D,
D,

Field:
C,C,C,C,B,B,J,J,J,J,
D,K,K,C,B,B,B,H,H,
D,K,K,G,G,G,H,H,
D,D,E,A,A,G,H,
D,L,E,E,A,G,
L,L,L,E,A,
I,L,I,E,
I,I,I,
F,F,
F,

Field:
C,C,C,C,B,B,J,J,J,J,
I,I,I,C,B,B,B,H,H,
I,L,I,G,G,G,H,H,
L,L,L,A,A,G,H,
D,L,K,K,A,G,
D,D,K,K,A,
D,E,F,F,
D,E,F,
E,E,
E,

Field:
C,C,C,C,B,B,J,J,J,J,
I,I,I,C,B,B,B,H,H,
I,L,I,G,G,G,H,H,
L,L,L,A,A,G,H,
E,L,K,K,A,G,
E,E,K,K,A,
D,E,F,F,
D,E,F,
D,D,
D,

Field:
C,C,C,C,B,B,B,E,F,F,
C,D,D,D,D,B,B,E,F,
K,K,D,G,G,G,E,E,
K,K,L,A,A,G,E,
J,L,L,L,A,G,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
A,A,A,C,C,C,C,G,F,F,
A,B,B,C,E,E,E,G,F,
B,B,B,E,E,G,G,G,
I,I,I,D,D,D,D,
I,L,I,K,K,D,
L,L,L,K,K,
J,L,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,C,C,C,C,G,F,F,
A,B,B,C,E,E,E,G,F,
B,B,B,E,E,G,G,G,
I,I,L,J,J,J,J,
I,L,L,L,H,H,
I,I,L,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,C,J,J,J,J,H,H,
A,B,B,C,G,G,G,H,H,
B,B,B,C,I,I,G,H,
E,K,K,C,C,I,G,
E,K,K,L,I,I,
E,E,L,L,L,
D,E,F,L,
D,F,F,
D,D,
D,

Field:
A,A,A,C,C,L,J,J,J,J,
A,B,B,C,L,L,L,F,F,
B,B,B,C,I,L,I,F,
G,G,G,C,I,I,I,
G,E,D,D,D,D,
G,E,K,K,D,
E,E,K,K,
E,H,H,
H,H,
H,

Field:
A,A,A,C,C,G,G,G,E,E,
A,B,B,C,J,G,E,E,E,
B,B,B,C,J,G,H,H,
I,I,F,C,J,H,H,
I,F,F,L,J,H,
I,I,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
A,A,A,C,C,G,G,G,E,E,
A,B,B,C,J,G,E,E,E,
B,B,B,C,J,G,H,H,
I,I,I,C,J,H,H,
I,F,I,L,J,H,
F,F,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
A,A,A,C,C,G,G,G,E,E,
A,B,B,C,J,G,E,E,E,
B,B,B,C,J,G,H,H,
I,I,L,C,J,H,H,
I,L,L,L,J,H,
I,I,L,F,F,
D,K,K,F,
D,K,K,
D,D,
D,

Field:
A,A,A,C,C,G,G,G,H,H,
A,B,B,C,J,G,E,H,H,
B,B,B,C,J,G,E,H,
I,I,F,C,J,E,E,
I,F,F,L,J,E,
I,I,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
A,A,A,C,C,G,G,G,H,H,
A,B,B,C,J,G,E,H,H,
B,B,B,C,J,G,E,H,
I,I,I,C,J,E,E,
I,F,I,L,J,E,
F,F,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
A,A,A,C,C,G,G,G,H,H,
A,B,B,C,J,G,E,H,H,
B,B,B,C,J,G,E,H,
I,I,L,C,J,E,E,
I,L,L,L,J,E,
I,I,L,F,F,
D,K,K,F,
D,K,K,
D,D,
D,

Field:
A,A,A,C,C,F,J,J,J,J,
A,B,B,C,G,F,F,E,E,
B,B,B,C,G,E,E,E,
I,I,L,C,G,G,G,
I,L,L,L,H,H,
I,I,L,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,J,C,I,I,I,F,F,
A,B,B,J,C,I,L,I,F,
B,B,B,J,C,L,L,L,
G,G,G,J,C,C,L,
G,E,D,D,D,D,
G,E,K,K,D,
E,E,K,K,
E,H,H,
H,H,
H,

Field:
A,A,A,J,C,G,G,G,E,E,
A,B,B,J,C,G,E,E,E,
B,B,B,J,C,G,F,F,
I,I,L,J,C,C,F,
I,L,L,L,H,H,
I,I,L,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,G,C,C,C,C,F,F,
A,B,B,G,E,E,E,C,F,
B,B,B,G,G,G,E,E,
I,I,I,D,D,D,D,
I,L,I,K,K,D,
L,L,L,K,K,
J,L,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,J,C,C,C,C,F,F,
A,B,B,J,I,I,L,C,F,
B,B,B,J,I,L,L,L,
G,G,G,J,I,I,L,
G,E,D,D,D,D,
G,E,K,K,D,
E,E,K,K,
E,H,H,
H,H,
H,

Field:
A,A,A,G,C,C,C,C,F,F,
A,B,B,G,E,E,E,C,F,
B,B,B,G,G,G,E,E,
I,I,L,J,J,J,J,
I,L,L,L,H,H,
I,I,L,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,K,K,C,J,J,J,J,
A,B,B,K,K,C,C,C,C,
B,B,B,G,G,G,E,E,
I,I,I,G,E,E,E,
I,L,I,G,F,F,
L,L,L,H,F,
D,L,H,H,
D,H,H,
D,D,
D,

Field:
A,A,A,K,K,C,J,J,J,J,
A,B,B,K,K,C,C,C,C,
B,B,B,G,G,G,E,E,
I,I,I,G,E,E,E,
I,L,I,G,H,H,
L,L,L,H,H,
D,L,F,H,
D,F,F,
D,D,
D,

Field:
A,A,A,K,K,C,J,J,J,J,
A,B,B,K,K,C,C,C,C,
B,B,B,G,G,G,H,H,
I,I,I,G,E,H,H,
I,L,I,G,E,H,
L,L,L,E,E,
D,L,F,E,
D,F,F,
D,D,
D,

Field:
A,A,A,G,G,G,C,C,C,C,
A,B,B,G,D,J,C,H,H,
B,B,B,G,D,J,H,H,
E,K,K,D,D,J,H,
E,K,K,L,D,J,
E,E,L,L,L,
I,E,I,L,
I,I,I,
F,F,
F,

Field:
A,A,A,G,G,G,C,C,C,C,
A,B,B,G,D,J,C,H,H,
B,B,B,G,D,J,H,H,
I,I,I,D,D,J,H,
I,E,I,L,D,J,
E,E,L,L,L,
E,K,K,L,
E,K,K,
F,F,
F,

Field:
A,A,A,G,G,G,C,C,C,C,
A,B,B,G,F,F,C,E,E,
B,B,B,G,F,E,E,E,
I,I,I,D,D,D,D,
I,L,I,K,K,D,
L,L,L,K,K,
J,L,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,J,F,F,C,C,C,C,
A,B,B,J,G,F,C,E,E,
B,B,B,J,G,E,E,E,
I,I,L,J,G,G,G,
I,L,L,L,H,H,
I,I,L,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,G,G,G,C,C,C,C,
A,B,B,G,F,F,C,E,E,
B,B,B,G,F,E,E,E,
I,I,L,J,J,J,J,
I,L,L,L,H,H,
I,I,L,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,G,G,G,C,C,H,H,
A,B,B,G,D,J,C,H,H,
B,B,B,G,D,J,C,H,
E,K,K,D,D,J,C,
E,K,K,L,D,J,
E,E,L,L,L,
I,E,I,L,
I,I,I,
F,F,
F,

Field:
A,A,A,G,G,G,C,C,H,H,
A,B,B,G,D,J,C,H,H,
B,B,B,G,D,J,C,H,
I,I,I,D,D,J,C,
I,E,I,L,D,J,
E,E,L,L,L,
E,K,K,L,
E,K,K,
F,F,
F,

Field:
A,A,A,G,G,G,J,J,J,J,
A,B,B,C,C,G,E,F,F,
B,B,B,H,C,G,E,F,
I,I,H,H,C,E,E,
I,H,H,L,C,E,
I,I,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
A,A,A,E,E,G,G,G,F,F,
A,B,B,C,E,E,E,G,F,
B,B,B,C,C,C,C,G,
I,I,I,D,D,D,D,
I,L,I,K,K,D,
L,L,L,K,K,
J,L,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,E,E,G,G,G,F,F,
A,B,B,C,E,E,E,G,F,
B,B,B,C,C,C,C,G,
I,I,L,J,J,J,J,
I,L,L,L,H,H,
I,I,L,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,G,G,G,E,E,F,F,
A,B,B,G,E,E,E,C,F,
B,B,B,G,C,C,C,C,
I,I,I,D,D,D,D,
I,L,I,K,K,D,
L,L,L,K,K,
J,L,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,G,G,G,E,E,F,F,
A,B,B,G,E,E,E,C,F,
B,B,B,G,C,C,C,C,
I,I,L,J,J,J,J,
I,L,L,L,H,H,
I,I,L,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,G,G,G,D,D,D,D,
A,B,B,G,C,C,C,C,D,
B,B,B,G,E,K,K,C,
I,I,I,E,E,K,K,
I,L,I,E,F,F,
L,L,L,E,F,
J,L,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,G,G,G,D,D,D,D,
A,B,B,G,C,C,C,C,D,
B,B,B,G,E,E,E,C,
I,I,I,E,E,F,F,
I,L,I,K,K,F,
L,L,L,K,K,
J,L,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,G,J,J,J,J,F,F,
A,B,B,G,C,C,C,C,F,
B,B,B,G,G,G,H,C,
I,I,E,E,E,H,H,
I,E,E,L,H,H,
I,I,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
A,A,A,G,G,G,J,J,J,J,
A,B,B,G,D,C,C,C,C,
B,B,B,G,D,C,H,H,
E,K,K,D,D,H,H,
E,K,K,L,D,H,
E,E,L,L,L,
I,E,I,L,
I,I,I,
F,F,
F,

Field:
A,A,A,G,G,G,J,J,J,J,
A,B,B,G,D,C,C,C,C,
B,B,B,G,D,C,H,H,
I,I,I,D,D,H,H,
I,E,I,L,D,H,
E,E,L,L,L,
E,K,K,L,
E,K,K,
F,F,
F,

Field:
A,A,A,G,G,G,J,J,J,J,
A,B,B,G,D,C,C,H,H,
B,B,B,G,D,C,H,H,
E,K,K,D,D,C,H,
E,K,K,L,D,C,
E,E,L,L,L,
I,E,I,L,
I,I,I,
F,F,
F,

Field:
A,A,A,G,G,G,J,J,J,J,
A,B,B,G,D,C,C,H,H,
B,B,B,G,D,C,H,H,
I,I,I,D,D,C,H,
I,E,I,L,D,C,
E,E,L,L,L,
E,K,K,L,
E,K,K,
F,F,
F,

Field:
A,A,A,K,K,G,G,G,E,E,
A,B,B,K,K,G,E,E,E,
B,B,B,C,C,G,H,H,
I,I,I,J,C,H,H,
I,L,I,J,C,H,
L,L,L,J,C,
D,L,F,J,
D,F,F,
D,D,
D,

Field:
A,A,A,K,K,G,G,G,H,H,
A,B,B,K,K,G,E,H,H,
B,B,B,C,C,G,E,H,
I,I,I,J,C,E,E,
I,L,I,J,C,E,
L,L,L,J,C,
D,L,F,J,
D,F,F,
D,D,
D,

Field:
A,A,A,I,I,L,J,J,J,J,
A,B,B,I,L,L,L,F,F,
B,B,B,I,I,L,C,F,
G,G,G,C,C,C,C,
G,E,D,D,D,D,
G,E,K,K,D,
E,E,K,K,
E,H,H,
H,H,
H,

Field:
A,A,A,I,I,I,D,D,D,D,
A,B,B,I,L,I,K,K,D,
B,B,B,L,L,L,K,K,
C,C,C,C,L,H,H,
C,G,G,G,H,H,
F,F,E,G,H,
J,F,E,G,
J,E,E,
J,E,
J,

Field:
A,A,A,I,I,F,D,D,D,D,
A,B,B,I,F,F,K,K,D,
B,B,B,I,I,L,K,K,
C,C,C,C,L,L,L,
C,J,J,J,J,L,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,I,I,I,D,D,D,D,
A,B,B,I,F,I,K,K,D,
B,B,B,F,F,L,K,K,
C,C,C,C,L,L,L,
C,J,J,J,J,L,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,I,I,I,D,D,D,D,
A,B,B,I,L,I,K,K,D,
B,B,B,L,L,L,K,K,
C,C,C,C,L,F,F,
C,J,J,J,J,F,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,I,I,F,D,D,D,D,
A,B,B,I,F,F,K,K,D,
B,B,B,I,I,L,K,K,
C,C,C,C,L,L,L,
C,J,J,J,J,L,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,I,I,I,D,D,D,D,
A,B,B,I,F,I,K,K,D,
B,B,B,F,F,L,K,K,
C,C,C,C,L,L,L,
C,J,J,J,J,L,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,I,I,I,D,D,D,D,
A,B,B,I,L,I,K,K,D,
B,B,B,L,L,L,K,K,
C,C,C,C,L,F,F,
C,J,J,J,J,F,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,G,G,G,E,E,H,H,
A,B,B,G,E,E,E,H,H,
B,B,B,G,D,K,K,H,
C,C,C,C,D,K,K,
C,L,I,I,D,D,
L,L,L,I,D,
J,L,I,I,
J,F,F,
J,F,
J,

Field:
A,A,A,I,I,I,D,D,D,D,
A,B,B,I,L,I,K,K,D,
B,B,B,L,L,L,K,K,
C,C,E,J,L,H,H,
C,E,E,J,H,H,
C,E,G,J,H,
C,E,G,J,
G,G,G,
F,F,
F,

Field:
A,A,A,I,I,L,J,J,J,J,
A,B,B,I,L,L,L,H,H,
B,B,B,I,I,L,H,H,
C,C,E,D,K,K,H,
C,E,E,D,K,K,
C,E,G,D,D,
C,E,G,D,
G,G,G,
F,F,
F,

Field:
A,A,A,E,E,E,D,D,D,D,
A,B,B,K,K,E,E,F,D,
B,B,B,K,K,L,F,F,
C,C,C,C,L,L,L,
J,G,I,C,I,L,
J,G,I,I,I,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
A,A,A,I,I,I,D,D,D,D,
A,B,B,I,L,I,K,K,D,
B,B,B,L,L,L,K,K,
E,C,C,J,L,H,H,
E,E,C,J,H,H,
G,E,C,J,H,
G,E,C,J,
G,G,G,
F,F,
F,

Field:
A,A,A,I,I,L,J,J,J,J,
A,B,B,I,L,L,L,H,H,
B,B,B,I,I,L,H,H,
E,C,C,D,K,K,H,
E,E,C,D,K,K,
G,E,C,D,D,
G,E,C,D,
G,G,G,
F,F,
F,

Field:
A,A,A,I,I,I,D,D,D,D,
A,B,B,I,H,I,K,K,D,
B,B,B,H,H,L,K,K,
G,C,H,H,L,L,L,
G,C,C,C,C,L,
G,G,G,E,E,
J,E,E,E,
J,F,F,
J,F,
J,

Field:
A,A,A,I,I,L,D,D,D,D,
A,B,B,I,L,L,L,F,D,
B,B,B,I,I,L,F,F,
K,K,C,J,J,J,J,
K,K,C,C,C,C,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,I,I,L,D,D,D,D,
A,B,B,I,L,L,L,F,D,
B,B,B,I,I,L,F,F,
K,K,C,J,J,J,J,
K,K,C,C,C,C,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,G,G,G,E,E,H,H,
A,B,B,G,E,E,E,H,H,
B,B,B,G,D,K,K,H,
I,I,I,C,D,K,K,
I,L,I,C,D,D,
L,L,L,C,D,
J,L,C,C,
J,F,F,
J,F,
J,

Field:
A,A,A,I,I,I,D,D,D,D,
A,B,B,I,L,I,K,K,D,
B,B,B,L,L,L,K,K,
G,G,G,J,L,H,H,
C,E,G,J,H,H,
C,E,G,J,H,
C,E,E,J,
C,C,E,
F,F,
F,

Field:
A,A,A,G,G,G,E,E,H,H,
A,B,B,G,E,E,E,H,H,
B,B,B,G,D,K,K,H,
J,J,J,J,D,K,K,
C,I,I,I,D,D,
C,I,L,I,D,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
A,A,A,I,I,L,J,J,J,J,
A,B,B,I,L,L,L,H,H,
B,B,B,I,I,L,H,H,
G,G,G,D,K,K,H,
C,E,G,D,K,K,
C,E,G,D,D,
C,E,E,D,
C,C,E,
F,F,
F,

Field:
A,A,A,I,I,I,D,D,D,D,
A,B,B,I,L,I,K,K,D,
B,B,B,L,L,L,K,K,
J,J,J,J,L,H,H,
C,C,C,C,H,H,
G,G,G,C,H,
G,E,F,F,
G,E,F,
E,E,
E,

Field:
A,A,A,G,G,G,E,E,H,H,
A,B,B,G,E,E,E,H,H,
B,B,B,G,D,K,K,H,
J,J,J,J,D,K,K,
C,C,C,C,D,D,
I,I,L,C,D,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
A,A,A,I,I,I,D,D,D,D,
A,B,B,I,E,I,K,K,D,
B,B,B,E,E,L,K,K,
G,G,G,E,L,L,L,
J,C,G,E,H,L,
J,C,G,H,H,
J,C,H,H,
J,C,C,
F,F,
F,

Field:
A,A,A,I,I,L,J,J,J,J,
A,B,B,I,L,L,L,H,H,
B,B,B,I,I,L,H,H,
G,G,G,E,K,K,H,
G,C,E,E,K,K,
G,C,E,F,F,
D,C,E,F,
D,C,C,
D,D,
D,

Field:
A,A,A,I,I,L,J,J,J,J,
A,B,B,I,L,L,L,H,H,
B,B,B,I,I,L,H,H,
G,G,G,E,E,E,H,
G,C,E,E,F,F,
G,C,K,K,F,
D,C,K,K,
D,C,C,
D,D,
D,

Field:
A,A,A,I,I,I,D,D,D,D,
A,B,B,I,L,I,K,K,D,
B,B,B,L,L,L,K,K,
G,G,G,J,L,H,H,
G,E,C,J,H,H,
G,E,C,J,H,
E,E,C,J,
E,C,C,
F,F,
F,

Field:
A,A,A,I,I,L,J,J,J,J,
A,B,B,I,L,L,L,H,H,
B,B,B,I,I,L,H,H,
G,G,G,D,K,K,H,
G,E,C,D,K,K,
G,E,C,D,D,
E,E,C,D,
E,C,C,
F,F,
F,

Field:
A,A,A,I,I,L,D,D,D,D,
A,B,B,I,L,L,L,F,D,
B,B,B,I,I,L,F,F,
K,K,G,G,G,E,E,
K,K,G,E,E,E,
C,C,G,H,H,
J,C,H,H,
J,C,H,
J,C,
J,

Field:
A,A,A,I,I,L,D,D,D,D,
A,B,B,I,L,L,L,F,D,
B,B,B,I,I,L,F,F,
K,K,G,G,G,H,H,
K,K,G,E,H,H,
C,C,G,E,H,
J,C,E,E,
J,C,E,
J,C,
J,

Field:
A,A,A,I,I,L,D,D,D,D,
A,B,B,I,L,L,L,H,D,
B,B,B,I,I,L,H,H,
K,K,G,G,G,H,H,
K,K,G,E,F,F,
C,C,G,E,F,
J,C,E,E,
J,C,E,
J,C,
J,

Field:
A,A,A,E,E,E,I,I,F,F,
A,B,B,K,K,E,E,I,F,
B,B,B,K,K,L,I,I,
G,G,G,D,L,L,L,
G,D,D,D,D,L,
G,C,C,C,C,
J,C,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,I,I,E,E,E,F,F,
A,B,B,I,E,E,K,K,F,
B,B,B,I,I,L,K,K,
G,G,G,D,L,L,L,
G,D,D,D,D,L,
G,C,C,C,C,
J,C,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,E,E,E,I,I,F,F,
A,B,B,K,K,E,E,I,F,
B,B,B,K,K,L,I,I,
G,G,G,D,L,L,L,
G,D,D,D,D,L,
G,C,C,H,H,
J,C,H,H,
J,C,H,
J,C,
J,

Field:
A,A,A,I,I,E,E,E,F,F,
A,B,B,I,E,E,K,K,F,
B,B,B,I,I,L,K,K,
G,G,G,D,L,L,L,
G,D,D,D,D,L,
G,C,C,H,H,
J,C,H,H,
J,C,H,
J,C,
J,

Field:
A,A,A,E,E,E,I,I,F,F,
A,B,B,K,K,E,E,I,F,
B,B,B,K,K,L,I,I,
G,G,G,D,L,L,L,
G,D,D,D,D,L,
G,J,J,J,J,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,I,I,E,E,E,F,F,
A,B,B,I,E,E,K,K,F,
B,B,B,I,I,L,K,K,
G,G,G,D,L,L,L,
G,D,D,D,D,L,
G,J,J,J,J,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,I,I,I,D,D,D,D,
A,B,B,I,L,I,K,K,D,
B,B,B,L,L,L,K,K,
J,J,J,J,L,H,H,
F,G,G,G,H,H,
F,F,E,G,H,
C,C,E,G,
C,E,E,
C,E,
C,

Field:
A,A,A,I,I,I,D,D,D,D,
A,B,B,I,L,I,K,K,D,
B,B,B,L,L,L,K,K,
G,G,G,J,L,H,H,
G,F,F,J,H,H,
G,F,E,J,H,
C,C,E,J,
C,E,E,
C,E,
C,

Field:
A,A,A,E,E,E,I,I,F,F,
A,B,B,K,K,E,E,I,F,
B,B,B,K,K,L,I,I,
G,G,G,D,L,L,L,
G,D,D,D,D,L,
G,J,J,J,J,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,I,I,E,E,E,F,F,
A,B,B,I,E,E,K,K,F,
B,B,B,I,I,L,K,K,
G,G,G,D,L,L,L,
G,D,D,D,D,L,
G,J,J,J,J,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,I,I,L,J,J,J,J,
A,B,B,I,L,L,L,H,H,
B,B,B,I,I,L,H,H,
G,G,G,D,K,K,H,
G,F,F,D,K,K,
G,F,E,D,D,
C,C,E,D,
C,E,E,
C,E,
C,

Field:
A,A,A,F,G,C,D,D,D,D,
A,B,F,F,G,C,K,K,D,
B,B,G,G,G,C,K,K,
B,B,E,E,E,C,C,
J,I,I,L,E,E,
J,I,L,L,L,
J,I,I,L,
J,H,H,
H,H,
H,

Field:
A,A,A,L,I,I,C,C,C,C,
A,B,L,L,L,I,C,H,H,
B,B,G,L,I,I,H,H,
B,B,G,D,K,K,H,
G,G,G,D,K,K,
F,F,E,D,D,
J,F,E,D,
J,E,E,
J,E,
J,

Field:
A,A,A,L,I,I,C,C,H,H,
A,B,L,L,L,I,C,H,H,
B,B,G,L,I,I,C,H,
B,B,G,D,K,K,C,
G,G,G,D,K,K,
F,F,E,D,D,
J,F,E,D,
J,E,E,
J,E,
J,

Field:
A,A,A,I,I,I,D,D,D,D,
A,B,C,I,L,I,K,K,D,
B,B,C,L,L,L,K,K,
B,B,C,G,L,H,H,
J,C,C,G,H,H,
J,G,G,G,H,
J,E,F,F,
J,E,F,
E,E,
E,

Field:
A,A,A,K,K,G,G,G,F,F,
A,B,C,K,K,I,I,G,F,
B,B,C,C,C,C,I,G,
B,B,E,E,L,I,I,
E,E,E,L,L,L,
D,D,D,D,L,
J,D,H,H,
J,H,H,
J,H,
J,

Field:
C,C,C,C,G,G,G,B,F,F,
E,E,E,C,G,D,B,B,F,
K,K,E,E,G,D,B,B,
K,K,L,A,A,D,D,
J,L,L,L,A,D,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
A,A,A,E,E,E,D,D,D,D,
A,B,E,E,C,G,G,G,D,
B,B,K,K,C,G,F,F,
B,B,K,K,C,G,F,
J,I,I,L,C,C,
J,I,L,L,L,
J,I,I,L,
J,H,H,
H,H,
H,

Field:
A,A,A,E,E,E,D,D,D,D,
A,B,E,E,C,C,C,C,D,
B,B,K,K,G,G,G,C,
B,B,K,K,G,F,F,
J,I,I,L,G,F,
J,I,L,L,L,
J,I,I,L,
J,H,H,
H,H,
H,

Field:
C,E,E,E,F,F,D,B,B,B,
C,K,K,E,E,F,D,B,B,
C,K,K,G,G,G,D,D,
C,C,L,A,A,G,D,
J,L,L,L,A,G,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,F,F,I,I,I,D,B,B,B,
C,F,L,I,E,I,D,B,B,
C,L,L,L,E,E,D,D,
C,C,L,A,A,E,D,
J,G,G,G,A,E,
J,G,K,K,A,
J,G,K,K,
J,H,H,
H,H,
H,

Field:
C,F,F,I,I,I,D,B,B,B,
C,F,L,I,E,I,D,B,B,
C,L,L,L,E,E,D,D,
C,C,L,A,A,E,D,
J,G,G,G,A,E,
J,K,K,G,A,
J,K,K,G,
J,H,H,
H,H,
H,

Field:
C,F,F,I,I,I,D,B,B,B,
C,F,L,I,E,I,D,B,B,
C,L,L,L,E,E,D,D,
C,C,L,A,A,E,D,
J,K,K,G,A,E,
J,K,K,G,A,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
C,F,F,I,I,I,D,B,B,B,
C,F,L,I,E,I,D,B,B,
C,L,L,L,E,E,D,D,
C,C,L,A,A,E,D,
J,G,K,K,A,E,
J,G,K,K,A,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
C,G,G,G,F,F,D,B,B,B,
C,G,K,K,E,F,D,B,B,
C,G,K,K,E,E,D,D,
C,C,L,A,A,E,D,
J,L,L,L,A,E,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,G,G,G,F,F,D,B,B,B,
C,K,K,G,E,F,D,B,B,
C,K,K,G,E,E,D,D,
C,C,L,A,A,E,D,
J,L,L,L,A,E,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,K,K,G,F,F,D,B,B,B,
C,K,K,G,E,F,D,B,B,
C,G,G,G,E,E,D,D,
C,C,L,A,A,E,D,
J,L,L,L,A,E,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,G,K,K,F,F,D,B,B,B,
C,G,K,K,E,F,D,B,B,
C,G,G,G,E,E,D,D,
C,C,L,A,A,E,D,
J,L,L,L,A,E,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,I,I,I,F,F,D,B,B,B,
C,I,L,I,E,F,D,B,B,
C,L,L,L,E,E,D,D,
C,C,L,A,A,E,D,
J,G,G,G,A,E,
J,G,K,K,A,
J,G,K,K,
J,H,H,
H,H,
H,

Field:
C,I,I,I,F,F,D,B,B,B,
C,I,L,I,E,F,D,B,B,
C,L,L,L,E,E,D,D,
C,C,L,A,A,E,D,
J,G,G,G,A,E,
J,K,K,G,A,
J,K,K,G,
J,H,H,
H,H,
H,

Field:
C,I,I,I,F,F,D,B,B,B,
C,I,L,I,E,F,D,B,B,
C,L,L,L,E,E,D,D,
C,C,L,A,A,E,D,
J,K,K,G,A,E,
J,K,K,G,A,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
C,I,I,I,F,F,D,B,B,B,
C,I,L,I,E,F,D,B,B,
C,L,L,L,E,E,D,D,
C,C,L,A,A,E,D,
J,G,K,K,A,E,
J,G,K,K,A,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
C,C,C,C,F,F,D,B,B,B,
I,I,L,C,E,F,D,B,B,
I,L,L,L,E,E,D,D,
I,I,L,A,A,E,D,
J,G,G,G,A,E,
J,G,K,K,A,
J,G,K,K,
J,H,H,
H,H,
H,

Field:
C,C,C,C,F,F,D,B,B,B,
I,I,L,C,E,F,D,B,B,
I,L,L,L,E,E,D,D,
I,I,L,A,A,E,D,
J,G,G,G,A,E,
J,K,K,G,A,
J,K,K,G,
J,H,H,
H,H,
H,

Field:
C,C,C,C,F,F,D,B,B,B,
I,I,L,C,E,F,D,B,B,
I,L,L,L,E,E,D,D,
I,I,L,A,A,E,D,
J,K,K,G,A,E,
J,K,K,G,A,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
C,C,C,C,F,F,D,B,B,B,
I,I,L,C,E,F,D,B,B,
I,L,L,L,E,E,D,D,
I,I,L,A,A,E,D,
J,G,K,K,A,E,
J,G,K,K,A,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
C,C,C,C,G,G,G,B,B,B,
E,E,E,C,G,D,F,B,B,
K,K,E,E,G,D,F,F,
K,K,L,A,A,D,D,
J,L,L,L,A,D,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
A,A,A,L,I,I,D,D,D,D,
A,B,L,L,L,I,K,K,D,
B,B,G,L,I,I,K,K,
B,B,G,C,C,C,C,
G,G,G,C,E,E,
F,F,E,E,E,
J,F,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,L,I,I,D,D,D,D,
A,B,L,L,L,I,K,K,D,
B,B,G,L,I,I,K,K,
B,B,G,C,C,C,C,
G,G,G,C,H,H,
F,F,E,H,H,
J,F,E,H,
J,E,E,
J,E,
J,

Field:
K,K,C,C,C,C,D,B,B,B,
K,K,E,E,E,C,D,B,B,
F,E,E,G,G,G,D,D,
F,F,L,A,A,G,D,
J,L,L,L,A,G,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
A,A,A,L,I,I,D,D,D,D,
A,B,L,L,L,I,K,K,D,
B,B,G,L,I,I,K,K,
B,B,G,C,C,H,H,
G,G,G,C,H,H,
F,F,E,C,H,
J,F,E,C,
J,E,E,
J,E,
J,

Field:
A,A,A,I,I,I,D,D,D,D,
A,B,J,I,L,I,K,K,D,
B,B,J,L,L,L,K,K,
B,B,J,G,L,H,H,
C,C,J,G,H,H,
C,G,G,G,H,
C,E,F,F,
C,E,F,
E,E,
E,

Field:
J,J,J,J,K,K,D,B,B,B,
C,C,C,C,K,K,D,B,B,
C,H,H,G,G,G,D,D,
H,H,E,A,A,G,D,
H,L,E,E,A,G,
L,L,L,E,A,
I,L,I,E,
I,I,I,
F,F,
F,

Field:
J,J,J,J,K,K,D,B,B,B,
C,C,H,H,K,K,D,B,B,
C,H,H,G,G,G,D,D,
C,H,E,A,A,G,D,
C,L,E,E,A,G,
L,L,L,E,A,
I,L,I,E,
I,I,I,
F,F,
F,

Field:
A,A,A,I,I,L,D,D,D,D,
A,B,G,I,L,L,L,H,D,
B,B,G,I,I,L,H,H,
B,B,G,G,G,H,H,
K,K,C,C,C,C,
K,K,C,E,E,
J,E,E,E,
J,F,F,
J,F,
J,

Field:
A,A,A,G,G,G,D,D,D,D,
A,B,I,I,I,G,K,K,D,
B,B,I,L,I,G,K,K,
B,B,L,L,L,H,H,
E,E,E,L,H,H,
C,C,E,E,H,
J,C,F,F,
J,C,F,
J,C,
J,

Field:
A,A,A,F,J,J,J,J,H,H,
A,B,F,F,I,I,I,H,H,
B,B,G,E,I,L,I,H,
B,B,G,E,L,L,L,
G,G,G,E,E,L,
C,C,C,C,E,
D,K,K,C,
D,K,K,
D,D,
D,

Field:
A,A,A,D,J,J,J,J,H,H,
A,B,D,D,I,I,I,H,H,
B,B,G,D,I,L,I,H,
B,B,G,D,L,L,L,
G,G,G,K,K,L,
E,E,E,K,K,
C,C,E,E,
C,F,F,
C,F,
C,

Field:
A,A,A,D,J,J,J,J,H,H,
A,B,D,D,I,I,I,H,H,
B,B,G,D,I,L,I,H,
B,B,G,D,L,L,L,
K,K,G,G,G,L,
K,K,E,F,F,
C,C,E,F,
C,E,E,
C,E,
C,

Field:
A,A,A,I,I,L,D,D,D,D,
A,B,G,I,L,L,L,H,D,
B,B,G,I,I,L,H,H,
B,B,G,G,G,H,H,
K,K,J,J,J,J,
K,K,E,F,F,
C,C,E,F,
C,E,E,
C,E,
C,

Field:
A,A,A,I,I,G,G,G,E,E,
A,B,B,B,I,G,E,E,E,
J,B,B,I,I,G,H,H,
J,C,C,C,C,H,H,
J,F,F,L,C,H,
J,F,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
A,A,A,I,I,G,G,G,H,H,
A,B,B,B,I,G,E,H,H,
J,B,B,I,I,G,E,H,
J,C,C,C,C,E,E,
J,F,F,L,C,E,
J,F,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
D,D,D,D,G,G,G,E,F,F,
B,D,K,K,G,C,C,E,F,
B,B,K,K,G,C,E,E,
B,B,L,A,A,C,E,
J,L,L,L,A,C,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
A,A,A,L,I,I,C,C,C,C,
A,B,L,L,L,I,C,H,H,
G,B,B,L,I,I,H,H,
G,B,B,D,K,K,H,
G,G,G,D,K,K,
F,F,E,D,D,
J,F,E,D,
J,E,E,
J,E,
J,

Field:
A,A,A,L,I,I,C,C,H,H,
A,B,L,L,L,I,C,H,H,
G,B,B,L,I,I,C,H,
G,B,B,D,K,K,C,
G,G,G,D,K,K,
F,F,E,D,D,
J,F,E,D,
J,E,E,
J,E,
J,

Field:
A,A,A,E,E,E,J,J,J,J,
A,B,E,E,G,G,G,F,F,
C,B,B,I,I,I,G,F,
C,B,B,I,L,I,G,
C,H,H,L,L,L,
C,C,H,H,L,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
J,J,J,J,K,K,C,C,C,C,
D,B,B,B,K,K,C,H,H,
D,B,B,G,G,G,H,H,
D,D,E,A,A,G,H,
D,L,E,E,A,G,
L,L,L,E,A,
I,L,I,E,
I,I,I,
F,F,
F,

Field:
J,J,J,J,K,K,C,C,H,H,
D,B,B,B,K,K,C,H,H,
D,B,B,G,G,G,C,H,
D,D,E,A,A,G,C,
D,L,E,E,A,G,
L,L,L,E,A,
I,L,I,E,
I,I,I,
F,F,
F,

Field:
A,A,A,L,I,I,D,D,D,D,
A,B,L,L,L,I,K,K,D,
G,B,B,L,I,I,K,K,
G,B,B,C,C,C,C,
G,G,G,C,E,E,
F,F,E,E,E,
J,F,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,L,I,I,D,D,D,D,
A,B,L,L,L,I,K,K,D,
G,B,B,L,I,I,K,K,
G,B,B,C,C,C,C,
G,G,G,C,H,H,
F,F,E,H,H,
J,F,E,H,
J,E,E,
J,E,
J,

Field:
A,A,A,L,I,I,D,D,D,D,
A,B,L,L,L,I,K,K,D,
G,B,B,L,I,I,K,K,
G,B,B,C,C,H,H,
G,G,G,C,H,H,
F,F,E,C,H,
J,F,E,C,
J,E,E,
J,E,
J,

Field:
A,A,A,F,J,J,J,J,H,H,
A,B,F,F,I,I,I,H,H,
G,B,B,E,I,L,I,H,
G,B,B,E,L,L,L,
G,G,G,E,E,L,
C,C,C,C,E,
D,K,K,C,
D,K,K,
D,D,
D,

Field:
A,A,A,D,J,J,J,J,H,H,
A,B,D,D,I,I,I,H,H,
G,B,B,D,I,L,I,H,
G,B,B,D,L,L,L,
G,G,G,K,K,L,
E,E,E,K,K,
C,C,E,E,
C,F,F,
C,F,
C,

Field:
D,D,D,D,J,J,J,J,E,E,
G,D,B,B,K,K,E,E,E,
G,B,B,B,K,K,H,H,
G,G,G,A,A,H,H,
C,I,I,I,A,H,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
D,D,D,D,J,J,J,J,H,H,
G,D,B,B,K,K,E,H,H,
G,B,B,B,K,K,E,H,
G,G,G,A,A,E,E,
C,I,I,I,A,E,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
D,D,D,D,J,J,J,J,E,E,
G,D,B,B,K,K,E,E,E,
G,B,B,B,K,K,H,H,
G,G,G,A,A,H,H,
C,C,C,C,A,H,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
D,D,D,D,J,J,J,J,H,H,
G,D,B,B,K,K,E,H,H,
G,B,B,B,K,K,E,H,
G,G,G,A,A,E,E,
C,C,C,C,A,E,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
J,D,D,D,D,G,G,G,E,E,
J,B,D,K,K,G,E,E,E,
J,B,B,K,K,G,H,H,
J,B,B,A,A,H,H,
C,I,I,I,A,H,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
J,D,D,D,D,G,G,G,H,H,
J,B,D,K,K,G,E,H,H,
J,B,B,K,K,G,E,H,
J,B,B,A,A,E,E,
C,I,I,I,A,E,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
J,D,D,D,D,G,G,G,E,E,
J,B,D,K,K,G,E,E,E,
J,B,B,K,K,G,H,H,
J,B,B,A,A,H,H,
C,C,C,C,A,H,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
J,D,D,D,D,G,G,G,H,H,
J,B,D,K,K,G,E,H,H,
J,B,B,K,K,G,E,H,
J,B,B,A,A,E,E,
C,C,C,C,A,E,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
C,D,D,D,D,G,G,G,F,F,
C,B,B,D,K,K,E,G,F,
C,B,B,B,K,K,E,G,
C,C,L,A,A,E,E,
J,L,L,L,A,E,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,C,C,C,J,J,J,J,E,E,
D,B,B,C,K,K,E,E,E,
D,B,B,B,K,K,H,H,
D,D,L,A,A,H,H,
D,L,L,L,A,H,
G,I,L,I,A,
G,I,I,I,
G,G,G,
F,F,
F,

Field:
C,C,C,C,J,J,J,J,H,H,
D,B,B,C,K,K,E,H,H,
D,B,B,B,K,K,E,H,
D,D,L,A,A,E,E,
D,L,L,L,A,E,
G,I,L,I,A,
G,I,I,I,
G,G,G,
F,F,
F,

Field:
D,G,G,G,J,J,J,J,E,E,
D,D,B,G,K,K,E,E,E,
D,B,B,G,K,K,H,H,
D,B,B,A,A,H,H,
C,I,I,I,A,H,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
D,J,J,J,J,G,G,G,E,E,
D,D,B,K,K,G,E,E,E,
D,B,B,K,K,G,H,H,
D,B,B,A,A,H,H,
C,I,I,I,A,H,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
D,G,G,G,J,J,J,J,H,H,
D,D,B,G,K,K,E,H,H,
D,B,B,G,K,K,E,H,
D,B,B,A,A,E,E,
C,I,I,I,A,E,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
D,J,J,J,J,G,G,G,H,H,
D,D,B,K,K,G,E,H,H,
D,B,B,K,K,G,E,H,
D,B,B,A,A,E,E,
C,I,I,I,A,E,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
D,G,G,G,J,J,J,J,E,E,
D,D,B,G,K,K,E,E,E,
D,B,B,G,K,K,H,H,
D,B,B,A,A,H,H,
C,C,C,C,A,H,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
D,J,J,J,J,G,G,G,E,E,
D,D,B,K,K,G,E,E,E,
D,B,B,K,K,G,H,H,
D,B,B,A,A,H,H,
C,C,C,C,A,H,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
D,G,G,G,J,J,J,J,H,H,
D,D,B,G,K,K,E,H,H,
D,B,B,G,K,K,E,H,
D,B,B,A,A,E,E,
C,C,C,C,A,E,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
D,J,J,J,J,G,G,G,H,H,
D,D,B,K,K,G,E,H,H,
D,B,B,K,K,G,E,H,
D,B,B,A,A,E,E,
C,C,C,C,A,E,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
A,A,A,C,J,J,J,J,H,H,
A,B,B,C,I,I,I,H,H,
G,B,B,C,I,L,I,H,
G,B,C,C,L,L,L,
G,G,G,K,K,L,
E,E,E,K,K,
D,F,E,E,
D,F,F,
D,D,
D,

Field:
C,C,E,G,G,G,D,D,D,D,
C,E,E,B,B,G,K,K,D,
C,E,B,B,B,G,K,K,
C,E,L,A,A,F,F,
J,L,L,L,A,F,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
A,A,A,C,C,G,G,G,F,F,
A,B,B,C,I,I,I,G,F,
D,B,B,C,I,L,I,G,
D,B,E,C,L,L,L,
D,D,E,K,K,L,
D,E,E,K,K,
J,E,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,G,C,C,C,C,H,H,
A,B,B,G,C,I,I,H,H,
J,B,B,G,G,G,I,H,
J,B,E,E,E,I,I,
J,F,F,L,E,E,
J,F,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
A,A,A,I,I,I,D,D,D,D,
A,B,B,I,L,I,K,K,D,
E,B,B,L,L,L,K,K,
E,B,C,J,L,H,H,
E,E,C,J,H,H,
G,E,C,J,H,
G,C,C,J,
G,G,G,
F,F,
F,

Field:
A,A,A,I,I,L,J,J,J,J,
A,B,B,I,L,L,L,H,H,
E,B,B,I,I,L,H,H,
E,B,C,D,K,K,H,
E,E,C,D,K,K,
G,E,C,D,D,
G,C,C,D,
G,G,G,
F,F,
F,

Field:
A,A,A,I,I,I,D,D,D,D,
A,B,B,I,L,I,K,K,D,
G,B,B,L,L,L,K,K,
G,B,C,C,L,H,H,
G,G,G,C,H,H,
F,F,E,C,H,
J,F,E,C,
J,E,E,
J,E,
J,

Field:
A,A,A,I,I,L,J,J,J,J,
A,B,B,I,L,L,L,H,H,
G,B,B,I,I,L,H,H,
G,B,C,C,C,C,H,
G,G,G,K,K,C,
E,E,E,K,K,
D,F,E,E,
D,F,F,
D,D,
D,

Field:
D,J,J,J,J,G,G,G,E,E,
D,D,B,B,B,G,E,E,E,
D,K,K,B,B,G,H,H,
D,K,K,A,A,H,H,
C,I,I,I,A,H,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
D,J,J,J,J,G,G,G,H,H,
D,D,B,B,B,G,E,H,H,
D,K,K,B,B,G,E,H,
D,K,K,A,A,E,E,
C,I,I,I,A,E,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
D,J,J,J,J,G,G,G,E,E,
D,D,B,B,B,G,E,E,E,
D,K,K,B,B,G,H,H,
D,K,K,A,A,H,H,
C,C,C,C,A,H,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
D,J,J,J,J,G,G,G,H,H,
D,D,B,B,B,G,E,H,H,
D,K,K,B,B,G,E,H,
D,K,K,A,A,E,E,
C,C,C,C,A,E,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
A,A,A,I,I,I,D,D,D,D,
A,B,B,I,H,I,K,K,D,
G,B,B,L,H,H,K,K,
G,B,L,L,L,H,H,
G,G,G,L,E,E,
C,C,E,E,E,
J,C,F,F,
J,C,F,
J,C,
J,

Field:
A,A,A,I,I,I,J,J,J,J,
A,B,B,I,L,I,E,F,F,
G,B,B,L,L,L,E,F,
G,B,H,H,L,E,E,
G,G,G,H,H,E,
C,C,C,C,H,
D,K,K,C,
D,K,K,
D,D,
D,

Field:
A,A,A,F,J,J,J,J,H,H,
A,B,B,F,F,I,I,H,H,
G,B,B,E,E,E,I,H,
G,B,E,E,L,I,I,
G,G,G,L,L,L,
C,C,C,C,L,
D,K,K,C,
D,K,K,
D,D,
D,

Field:
C,D,D,D,D,G,G,G,F,F,
C,K,K,D,B,B,E,G,F,
C,K,K,B,B,B,E,G,
C,C,L,A,A,E,E,
J,L,L,L,A,E,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,C,C,C,J,J,J,J,E,E,
D,K,K,C,B,B,E,E,E,
D,K,K,B,B,B,H,H,
D,D,L,A,A,H,H,
D,L,L,L,A,H,
G,I,L,I,A,
G,I,I,I,
G,G,G,
F,F,
F,

Field:
C,C,C,C,J,J,J,J,H,H,
D,K,K,C,B,B,E,H,H,
D,K,K,B,B,B,E,H,
D,D,L,A,A,E,E,
D,L,L,L,A,E,
G,I,L,I,A,
G,I,I,I,
G,G,G,
F,F,
F,

Field:
J,J,J,J,D,D,D,D,E,E,
G,G,G,B,B,D,E,E,E,
G,K,K,B,B,B,H,H,
G,K,K,A,A,H,H,
C,I,I,I,A,H,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
J,J,J,J,D,D,D,D,E,E,
G,G,G,B,B,D,E,E,E,
K,K,G,B,B,B,H,H,
K,K,G,A,A,H,H,
C,I,I,I,A,H,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
J,J,J,J,D,D,D,D,E,E,
K,K,G,B,B,D,E,E,E,
K,K,G,B,B,B,H,H,
G,G,G,A,A,H,H,
C,I,I,I,A,H,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
J,J,J,J,D,D,D,D,E,E,
G,K,K,B,B,D,E,E,E,
G,K,K,B,B,B,H,H,
G,G,G,A,A,H,H,
C,I,I,I,A,H,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
J,J,J,J,D,D,D,D,H,H,
G,G,G,B,B,D,E,H,H,
G,K,K,B,B,B,E,H,
G,K,K,A,A,E,E,
C,I,I,I,A,E,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
J,J,J,J,D,D,D,D,H,H,
G,G,G,B,B,D,E,H,H,
K,K,G,B,B,B,E,H,
K,K,G,A,A,E,E,
C,I,I,I,A,E,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
J,J,J,J,D,D,D,D,H,H,
K,K,G,B,B,D,E,H,H,
K,K,G,B,B,B,E,H,
G,G,G,A,A,E,E,
C,I,I,I,A,E,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
J,J,J,J,D,D,D,D,H,H,
G,K,K,B,B,D,E,H,H,
G,K,K,B,B,B,E,H,
G,G,G,A,A,E,E,
C,I,I,I,A,E,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
J,J,J,J,E,E,D,D,D,D,
G,G,G,B,B,E,E,E,D,
G,K,K,B,B,B,H,H,
G,K,K,A,A,H,H,
C,I,I,I,A,H,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
J,J,J,J,E,E,D,D,D,D,
G,G,G,B,B,E,E,E,D,
K,K,G,B,B,B,H,H,
K,K,G,A,A,H,H,
C,I,I,I,A,H,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
J,J,J,J,E,E,D,D,D,D,
K,K,G,B,B,E,E,E,D,
K,K,G,B,B,B,H,H,
G,G,G,A,A,H,H,
C,I,I,I,A,H,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
J,J,J,J,E,E,D,D,D,D,
G,K,K,B,B,E,E,E,D,
G,K,K,B,B,B,H,H,
G,G,G,A,A,H,H,
C,I,I,I,A,H,
C,I,L,I,A,
C,L,L,L,
C,C,L,
F,F,
F,

Field:
J,J,J,J,D,D,D,D,E,E,
G,G,G,B,B,D,E,E,E,
G,K,K,B,B,B,H,H,
G,K,K,A,A,H,H,
C,C,C,C,A,H,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
J,J,J,J,D,D,D,D,E,E,
G,G,G,B,B,D,E,E,E,
K,K,G,B,B,B,H,H,
K,K,G,A,A,H,H,
C,C,C,C,A,H,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
J,J,J,J,D,D,D,D,E,E,
K,K,G,B,B,D,E,E,E,
K,K,G,B,B,B,H,H,
G,G,G,A,A,H,H,
C,C,C,C,A,H,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
J,J,J,J,D,D,D,D,E,E,
G,K,K,B,B,D,E,E,E,
G,K,K,B,B,B,H,H,
G,G,G,A,A,H,H,
C,C,C,C,A,H,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
J,J,J,J,D,D,D,D,H,H,
G,G,G,B,B,D,E,H,H,
G,K,K,B,B,B,E,H,
G,K,K,A,A,E,E,
C,C,C,C,A,E,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
J,J,J,J,D,D,D,D,H,H,
G,G,G,B,B,D,E,H,H,
K,K,G,B,B,B,E,H,
K,K,G,A,A,E,E,
C,C,C,C,A,E,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
J,J,J,J,D,D,D,D,H,H,
K,K,G,B,B,D,E,H,H,
K,K,G,B,B,B,E,H,
G,G,G,A,A,E,E,
C,C,C,C,A,E,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
J,J,J,J,D,D,D,D,H,H,
G,K,K,B,B,D,E,H,H,
G,K,K,B,B,B,E,H,
G,G,G,A,A,E,E,
C,C,C,C,A,E,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
J,J,J,J,E,E,D,D,D,D,
G,G,G,B,B,E,E,E,D,
G,K,K,B,B,B,H,H,
G,K,K,A,A,H,H,
C,C,C,C,A,H,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
J,J,J,J,E,E,D,D,D,D,
G,G,G,B,B,E,E,E,D,
K,K,G,B,B,B,H,H,
K,K,G,A,A,H,H,
C,C,C,C,A,H,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
J,J,J,J,E,E,D,D,D,D,
K,K,G,B,B,E,E,E,D,
K,K,G,B,B,B,H,H,
G,G,G,A,A,H,H,
C,C,C,C,A,H,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
J,J,J,J,E,E,D,D,D,D,
G,K,K,B,B,E,E,E,D,
G,K,K,B,B,B,H,H,
G,G,G,A,A,H,H,
C,C,C,C,A,H,
I,I,L,C,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
A,A,A,G,G,G,D,D,D,D,
A,E,B,B,B,G,K,K,D,
E,E,B,B,C,G,K,K,
E,C,C,C,C,H,H,
E,L,I,I,H,H,
L,L,L,I,H,
J,L,I,I,
J,F,F,
J,F,
J,

Field:
C,D,D,D,D,E,E,E,F,F,
C,K,K,D,E,E,B,B,F,
C,K,K,G,G,G,B,B,
C,C,L,A,A,G,B,
J,L,L,L,A,G,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,E,E,E,D,D,D,D,F,F,
C,K,K,E,E,D,B,B,F,
C,K,K,G,G,G,B,B,
C,C,L,A,A,G,B,
J,L,L,L,A,G,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,G,G,G,D,D,D,D,F,F,
C,G,K,K,E,D,B,B,F,
C,G,K,K,E,E,B,B,
C,C,L,A,A,E,B,
J,L,L,L,A,E,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,G,G,G,D,D,D,D,F,F,
C,K,K,G,E,D,B,B,F,
C,K,K,G,E,E,B,B,
C,C,L,A,A,E,B,
J,L,L,L,A,E,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,K,K,G,D,D,D,D,F,F,
C,K,K,G,E,D,B,B,F,
C,G,G,G,E,E,B,B,
C,C,L,A,A,E,B,
J,L,L,L,A,E,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,G,K,K,D,D,D,D,F,F,
C,G,K,K,E,D,B,B,F,
C,G,G,G,E,E,B,B,
C,C,L,A,A,E,B,
J,L,L,L,A,E,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,I,I,I,D,D,D,D,F,F,
C,I,L,I,E,D,B,B,F,
C,L,L,L,E,E,B,B,
C,C,L,A,A,E,B,
J,G,G,G,A,E,
J,G,K,K,A,
J,G,K,K,
J,H,H,
H,H,
H,

Field:
C,I,I,I,D,D,D,D,F,F,
C,I,L,I,E,D,B,B,F,
C,L,L,L,E,E,B,B,
C,C,L,A,A,E,B,
J,G,G,G,A,E,
J,K,K,G,A,
J,K,K,G,
J,H,H,
H,H,
H,

Field:
C,I,I,I,D,D,D,D,F,F,
C,I,L,I,E,D,B,B,F,
C,L,L,L,E,E,B,B,
C,C,L,A,A,E,B,
J,K,K,G,A,E,
J,K,K,G,A,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
C,I,I,I,D,D,D,D,F,F,
C,I,L,I,E,D,B,B,F,
C,L,L,L,E,E,B,B,
C,C,L,A,A,E,B,
J,G,K,K,A,E,
J,G,K,K,A,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
C,E,E,E,F,F,D,D,D,D,
C,K,K,E,E,F,B,B,D,
C,K,K,G,G,G,B,B,
C,C,L,A,A,G,B,
J,L,L,L,A,G,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,F,F,I,I,I,D,D,D,D,
C,F,L,I,E,I,B,B,D,
C,L,L,L,E,E,B,B,
C,C,L,A,A,E,B,
J,G,G,G,A,E,
J,G,K,K,A,
J,G,K,K,
J,H,H,
H,H,
H,

Field:
C,F,F,I,I,I,D,D,D,D,
C,F,L,I,E,I,B,B,D,
C,L,L,L,E,E,B,B,
C,C,L,A,A,E,B,
J,G,G,G,A,E,
J,K,K,G,A,
J,K,K,G,
J,H,H,
H,H,
H,

Field:
C,F,F,I,I,I,D,D,D,D,
C,F,L,I,E,I,B,B,D,
C,L,L,L,E,E,B,B,
C,C,L,A,A,E,B,
J,K,K,G,A,E,
J,K,K,G,A,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
C,F,F,I,I,I,D,D,D,D,
C,F,L,I,E,I,B,B,D,
C,L,L,L,E,E,B,B,
C,C,L,A,A,E,B,
J,G,K,K,A,E,
J,G,K,K,A,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
C,G,G,G,F,F,D,D,D,D,
C,G,K,K,E,F,B,B,D,
C,G,K,K,E,E,B,B,
C,C,L,A,A,E,B,
J,L,L,L,A,E,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,G,G,G,F,F,D,D,D,D,
C,K,K,G,E,F,B,B,D,
C,K,K,G,E,E,B,B,
C,C,L,A,A,E,B,
J,L,L,L,A,E,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,K,K,G,F,F,D,D,D,D,
C,K,K,G,E,F,B,B,D,
C,G,G,G,E,E,B,B,
C,C,L,A,A,E,B,
J,L,L,L,A,E,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,G,K,K,F,F,D,D,D,D,
C,G,K,K,E,F,B,B,D,
C,G,G,G,E,E,B,B,
C,C,L,A,A,E,B,
J,L,L,L,A,E,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,I,I,I,F,F,D,D,D,D,
C,I,L,I,E,F,B,B,D,
C,L,L,L,E,E,B,B,
C,C,L,A,A,E,B,
J,G,G,G,A,E,
J,G,K,K,A,
J,G,K,K,
J,H,H,
H,H,
H,

Field:
C,I,I,I,F,F,D,D,D,D,
C,I,L,I,E,F,B,B,D,
C,L,L,L,E,E,B,B,
C,C,L,A,A,E,B,
J,G,G,G,A,E,
J,K,K,G,A,
J,K,K,G,
J,H,H,
H,H,
H,

Field:
C,I,I,I,F,F,D,D,D,D,
C,I,L,I,E,F,B,B,D,
C,L,L,L,E,E,B,B,
C,C,L,A,A,E,B,
J,K,K,G,A,E,
J,K,K,G,A,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
C,I,I,I,F,F,D,D,D,D,
C,I,L,I,E,F,B,B,D,
C,L,L,L,E,E,B,B,
C,C,L,A,A,E,B,
J,G,K,K,A,E,
J,G,K,K,A,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
C,C,C,C,D,D,D,D,F,F,
I,I,L,C,E,D,B,B,F,
I,L,L,L,E,E,B,B,
I,I,L,A,A,E,B,
J,G,G,G,A,E,
J,G,K,K,A,
J,G,K,K,
J,H,H,
H,H,
H,

Field:
C,C,C,C,D,D,D,D,F,F,
I,I,L,C,E,D,B,B,F,
I,L,L,L,E,E,B,B,
I,I,L,A,A,E,B,
J,G,G,G,A,E,
J,K,K,G,A,
J,K,K,G,
J,H,H,
H,H,
H,

Field:
C,C,C,C,D,D,D,D,F,F,
I,I,L,C,E,D,B,B,F,
I,L,L,L,E,E,B,B,
I,I,L,A,A,E,B,
J,K,K,G,A,E,
J,K,K,G,A,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
C,C,C,C,D,D,D,D,F,F,
I,I,L,C,E,D,B,B,F,
I,L,L,L,E,E,B,B,
I,I,L,A,A,E,B,
J,G,K,K,A,E,
J,G,K,K,A,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
C,C,C,C,F,F,D,D,D,D,
I,I,L,C,E,F,B,B,D,
I,L,L,L,E,E,B,B,
I,I,L,A,A,E,B,
J,G,G,G,A,E,
J,G,K,K,A,
J,G,K,K,
J,H,H,
H,H,
H,

Field:
C,C,C,C,F,F,D,D,D,D,
I,I,L,C,E,F,B,B,D,
I,L,L,L,E,E,B,B,
I,I,L,A,A,E,B,
J,G,G,G,A,E,
J,K,K,G,A,
J,K,K,G,
J,H,H,
H,H,
H,

Field:
C,C,C,C,F,F,D,D,D,D,
I,I,L,C,E,F,B,B,D,
I,L,L,L,E,E,B,B,
I,I,L,A,A,E,B,
J,K,K,G,A,E,
J,K,K,G,A,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
C,C,C,C,F,F,D,D,D,D,
I,I,L,C,E,F,B,B,D,
I,L,L,L,E,E,B,B,
I,I,L,A,A,E,B,
J,G,K,K,A,E,
J,G,K,K,A,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
K,K,C,C,C,C,D,D,D,D,
K,K,E,E,E,C,B,B,D,
F,E,E,G,G,G,B,B,
F,F,L,A,A,G,B,
J,L,L,L,A,G,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
J,J,J,J,K,K,D,D,D,D,
C,C,C,C,K,K,B,B,D,
C,H,H,G,G,G,B,B,
H,H,E,A,A,G,B,
H,L,E,E,A,G,
L,L,L,E,A,
I,L,I,E,
I,I,I,
F,F,
F,

Field:
J,J,J,J,K,K,D,D,D,D,
C,C,H,H,K,K,B,B,D,
C,H,H,G,G,G,B,B,
C,H,E,A,A,G,B,
C,L,E,E,A,G,
L,L,L,E,A,
I,L,I,E,
I,I,I,
F,F,
F,

Field:
A,A,A,F,F,G,G,G,E,E,
A,J,B,B,F,G,E,E,E,
C,J,B,B,B,G,H,H,
C,J,I,I,I,H,H,
C,J,I,L,I,H,
C,C,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
A,A,A,F,F,G,G,G,H,H,
A,J,B,B,F,G,E,H,H,
C,J,B,B,B,G,E,H,
C,J,I,I,I,E,E,
C,J,I,L,I,E,
C,C,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
A,A,A,H,H,G,G,G,F,F,
A,J,B,B,H,H,E,G,F,
C,J,B,B,B,H,E,G,
C,J,I,I,I,E,E,
C,J,I,L,I,E,
C,C,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
J,J,J,J,K,K,C,C,C,C,
D,D,D,D,K,K,C,H,H,
B,D,E,G,G,G,H,H,
B,B,E,A,A,G,H,
B,B,E,E,A,G,
I,I,L,E,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
J,J,J,J,K,K,C,C,H,H,
D,D,D,D,K,K,C,H,H,
B,D,E,G,G,G,C,H,
B,B,E,A,A,G,C,
B,B,E,E,A,G,
I,I,L,E,A,
I,L,L,L,
I,I,L,
F,F,
F,

Field:
A,A,A,G,G,G,C,C,C,C,
A,L,B,B,B,G,C,H,H,
L,L,L,B,B,G,H,H,
I,L,I,D,K,K,H,
I,I,I,D,K,K,
F,F,E,D,D,
J,F,E,D,
J,E,E,
J,E,
J,

Field:
A,A,A,G,G,G,C,C,H,H,
A,L,B,B,B,G,C,H,H,
L,L,L,B,B,G,C,H,
I,L,I,D,K,K,C,
I,I,I,D,K,K,
F,F,E,D,D,
J,F,E,D,
J,E,E,
J,E,
J,

Field:
F,F,L,I,I,G,G,G,E,E,
F,L,L,L,I,G,E,E,E,
B,B,L,I,I,G,H,H,
B,B,B,A,A,H,H,
C,C,C,C,A,H,
C,D,K,K,A,
J,D,K,K,
J,D,D,
J,D,
J,

Field:
F,F,L,I,I,G,G,G,H,H,
F,L,L,L,I,G,E,H,H,
B,B,L,I,I,G,E,H,
B,B,B,A,A,E,E,
C,C,C,C,A,E,
C,D,K,K,A,
J,D,K,K,
J,D,D,
J,D,
J,

Field:
A,A,A,G,G,G,D,D,D,D,
A,L,B,B,B,G,K,K,D,
L,L,L,B,B,G,K,K,
I,L,I,C,C,C,C,
I,I,I,C,E,E,
F,F,E,E,E,
J,F,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,G,G,G,D,D,D,D,
A,L,B,B,B,G,K,K,D,
L,L,L,B,B,G,K,K,
I,L,I,C,C,C,C,
I,I,I,C,H,H,
F,F,E,H,H,
J,F,E,H,
J,E,E,
J,E,
J,

Field:
A,A,A,G,G,G,D,D,D,D,
A,L,B,B,B,G,K,K,D,
L,L,L,B,B,G,K,K,
I,L,I,C,C,H,H,
I,I,I,C,H,H,
F,F,E,C,H,
J,F,E,C,
J,E,E,
J,E,
J,

Field:
F,F,L,I,I,G,G,G,E,E,
F,L,L,L,I,G,E,E,E,
B,B,L,I,I,G,H,H,
B,B,B,A,A,H,H,
J,J,J,J,A,H,
C,C,C,C,A,
D,K,K,C,
D,K,K,
D,D,
D,

Field:
F,F,L,I,I,G,G,G,H,H,
F,L,L,L,I,G,E,H,H,
B,B,L,I,I,G,E,H,
B,B,B,A,A,E,E,
J,J,J,J,A,E,
C,C,C,C,A,
D,K,K,C,
D,K,K,
D,D,
D,

Field:
C,J,J,J,J,G,G,G,F,F,
C,C,C,C,K,K,E,G,F,
B,B,I,I,K,K,E,G,
B,B,I,A,A,E,E,
B,L,I,I,A,E,
L,L,L,H,A,
D,L,H,H,
D,H,H,
D,D,
D,

Field:
J,J,J,J,K,K,C,C,C,C,
D,D,D,D,K,K,C,H,H,
B,B,D,G,G,G,H,H,
B,B,E,A,A,G,H,
B,L,E,E,A,G,
L,L,L,E,A,
I,L,I,E,
I,I,I,
F,F,
F,

Field:
J,J,J,J,K,K,C,C,H,H,
D,D,D,D,K,K,C,H,H,
B,B,D,G,G,G,C,H,
B,B,E,A,A,G,C,
B,L,E,E,A,G,
L,L,L,E,A,
I,L,I,E,
I,I,I,
F,F,
F,

Field:
A,A,A,H,H,G,G,G,F,F,
A,J,H,H,B,B,E,G,F,
C,J,H,B,B,B,E,G,
C,J,I,I,I,E,E,
C,J,I,L,I,E,
C,C,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
A,A,A,G,G,G,C,C,C,C,
A,D,J,B,B,G,C,H,H,
D,D,J,B,B,G,H,H,
E,D,J,B,K,K,H,
E,D,J,L,K,K,
E,E,L,L,L,
I,E,I,L,
I,I,I,
F,F,
F,

Field:
A,A,A,G,G,G,C,C,C,C,
A,E,J,B,B,G,C,H,H,
E,E,J,B,B,G,H,H,
E,D,J,B,K,K,H,
E,D,J,L,K,K,
D,D,L,L,L,
I,D,I,L,
I,I,I,
F,F,
F,

Field:
A,A,A,G,G,G,C,C,H,H,
A,D,J,B,B,G,C,H,H,
D,D,J,B,B,G,C,H,
E,D,J,B,K,K,C,
E,D,J,L,K,K,
E,E,L,L,L,
I,E,I,L,
I,I,I,
F,F,
F,

Field:
A,A,A,G,G,G,C,C,H,H,
A,E,J,B,B,G,C,H,H,
E,E,J,B,B,G,C,H,
E,D,J,B,K,K,C,
E,D,J,L,K,K,
D,D,L,L,L,
I,D,I,L,
I,I,I,
F,F,
F,

Field:
A,A,A,E,E,E,I,I,F,F,
A,D,J,B,B,E,E,I,F,
D,D,J,B,B,L,I,I,
G,D,J,B,L,L,L,
G,D,J,K,K,L,
G,G,G,K,K,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,E,E,E,I,I,F,F,
A,D,J,B,B,E,E,I,F,
D,D,J,B,B,L,I,I,
G,D,J,B,L,L,L,
G,D,J,K,K,L,
G,G,G,K,K,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
C,C,C,C,D,G,G,G,F,F,
C,E,E,D,D,D,D,G,F,
K,K,E,E,E,B,B,G,
K,K,L,A,A,B,B,
J,L,L,L,A,B,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,C,K,K,D,D,D,D,H,H,
J,C,K,K,E,E,D,H,H,
J,C,E,E,E,B,B,H,
J,C,L,A,A,B,B,
J,L,L,L,A,B,
G,I,L,I,A,
G,I,I,I,
G,G,G,
F,F,
F,

Field:
C,D,D,D,D,G,G,G,F,F,
C,K,K,D,E,E,E,G,F,
C,K,K,E,E,B,B,G,
C,C,L,A,A,B,B,
J,L,L,L,A,B,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,K,K,E,E,G,G,G,F,F,
C,K,K,D,E,E,E,G,F,
C,D,D,D,D,B,B,G,
C,C,L,A,A,B,B,
J,L,L,L,A,B,
J,I,L,I,A,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,C,C,C,J,J,J,J,H,H,
D,K,K,C,E,E,E,H,H,
D,K,K,E,E,B,B,H,
D,D,L,A,A,B,B,
D,L,L,L,A,B,
G,I,L,I,A,
G,I,I,I,
G,G,G,
F,F,
F,

Field:
A,A,A,E,E,G,G,G,F,F,
A,E,E,E,B,B,B,G,F,
J,J,J,J,B,B,C,G,
I,I,L,C,C,C,C,
I,L,L,L,H,H,
I,I,L,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,E,E,E,J,J,J,J,
A,D,E,E,B,B,B,H,H,
D,D,D,D,B,B,H,H,
C,C,C,C,K,K,H,
C,I,I,L,K,K,
G,I,L,L,L,
G,I,I,L,
G,G,G,
F,F,
F,

Field:
A,A,A,G,G,G,D,D,D,D,
A,K,K,G,B,B,B,H,D,
J,K,K,G,B,B,H,H,
J,C,I,I,L,H,H,
J,C,I,L,L,L,
J,C,I,I,L,
C,C,E,E,
E,E,E,
F,F,
F,

Field:
A,A,A,C,C,C,C,E,F,F,
A,G,G,G,B,B,C,E,F,
K,K,D,G,B,B,E,E,
K,K,D,G,L,B,E,
J,D,D,L,L,L,
J,I,D,I,L,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
A,A,A,C,C,C,C,E,F,F,
A,G,G,G,B,B,C,E,F,
I,I,I,G,B,B,E,E,
I,D,I,G,L,B,E,
J,D,D,L,L,L,
J,D,K,K,L,
J,D,K,K,
J,H,H,
H,H,
H,

Field:
A,A,A,G,G,G,C,C,C,C,
A,K,K,G,B,B,C,H,H,
D,K,K,G,B,B,H,H,
D,D,E,E,E,B,H,
D,I,I,L,E,E,
D,I,L,L,L,
J,I,I,L,
J,F,F,
J,F,
J,

Field:
A,A,A,G,G,G,C,C,C,C,
A,K,K,G,B,B,C,H,H,
J,K,K,G,B,B,H,H,
J,D,E,E,E,B,H,
J,D,D,L,E,E,
J,D,L,L,L,
I,D,I,L,
I,I,I,
F,F,
F,

Field:
A,A,A,G,G,G,C,C,H,H,
A,K,K,G,B,B,C,H,H,
D,K,K,G,B,B,C,H,
D,D,E,E,E,B,C,
D,I,I,L,E,E,
D,I,L,L,L,
J,I,I,L,
J,F,F,
J,F,
J,

Field:
A,A,A,G,G,G,C,C,H,H,
A,K,K,G,B,B,C,H,H,
J,K,K,G,B,B,C,H,
J,D,E,E,E,B,C,
J,D,D,L,E,E,
J,D,L,L,L,
I,D,I,L,
I,I,I,
F,F,
F,

Field:
F,F,L,I,I,G,G,G,E,E,
F,L,L,L,I,G,E,E,E,
C,C,L,I,I,G,H,H,
C,B,B,A,A,H,H,
C,B,B,B,A,H,
C,D,K,K,A,
J,D,K,K,
J,D,D,
J,D,
J,

Field:
F,F,L,I,I,G,G,G,H,H,
F,L,L,L,I,G,E,H,H,
C,C,L,I,I,G,E,H,
C,B,B,A,A,E,E,
C,B,B,B,A,E,
C,D,K,K,A,
J,D,K,K,
J,D,D,
J,D,
J,

Field:
A,A,A,G,G,G,D,D,D,D,
A,K,K,G,H,B,B,B,D,
J,K,K,G,H,H,B,B,
J,C,I,I,L,H,H,
J,C,I,L,L,L,
J,C,I,I,L,
C,C,E,E,
E,E,E,
F,F,
F,

Field:
C,C,L,I,I,G,G,G,E,E,
C,L,L,L,I,G,E,E,E,
C,D,L,I,I,G,H,H,
C,D,D,A,A,H,H,
J,D,B,B,A,H,
J,D,B,B,A,
J,K,K,B,
J,K,K,
F,F,
F,

Field:
C,C,L,I,I,G,G,G,H,H,
C,L,L,L,I,G,E,H,H,
C,D,L,I,I,G,E,H,
C,D,D,A,A,E,E,
J,D,B,B,A,E,
J,D,B,B,A,
J,K,K,B,
J,K,K,
F,F,
F,

Field:
A,A,A,L,I,I,J,J,J,J,
A,D,L,L,L,I,B,B,B,
C,D,D,L,I,I,B,B,
C,D,G,G,G,E,E,
C,D,G,E,E,E,
C,C,G,H,H,
K,K,H,H,
K,K,H,
F,F,
F,

Field:
A,A,A,L,I,I,J,J,J,J,
A,D,L,L,L,I,B,B,B,
C,D,D,L,I,I,B,B,
C,D,G,G,G,H,H,
C,D,G,E,H,H,
C,C,G,E,H,
K,K,E,E,
K,K,E,
F,F,
F,

Field:
A,A,A,D,K,K,J,J,J,J,
A,I,I,D,K,K,B,B,B,
C,C,I,D,D,L,B,B,
C,I,I,D,L,L,L,
C,E,G,G,G,L,
C,E,G,F,F,
E,E,G,F,
E,H,H,
H,H,
H,

Field:
A,A,A,G,G,G,J,J,J,J,
A,E,D,G,K,K,B,B,B,
E,E,D,G,K,K,B,B,
E,D,D,C,C,C,C,
E,L,D,C,H,H,
L,L,L,H,H,
I,L,I,H,
I,I,I,
F,F,
F,

Field:
A,A,A,G,G,G,J,J,J,J,
A,E,D,K,K,G,B,B,B,
E,E,D,K,K,G,B,B,
E,D,D,C,C,C,C,
E,L,D,C,H,H,
L,L,L,H,H,
I,L,I,H,
I,I,I,
F,F,
F,

Field:
A,A,A,K,K,G,J,J,J,J,
A,E,D,K,K,G,B,B,B,
E,E,D,G,G,G,B,B,
E,D,D,C,C,C,C,
E,L,D,C,H,H,
L,L,L,H,H,
I,L,I,H,
I,I,I,
F,F,
F,

Field:
A,A,A,G,K,K,J,J,J,J,
A,E,D,G,K,K,B,B,B,
E,E,D,G,G,G,B,B,
E,D,D,C,C,C,C,
E,L,D,C,H,H,
L,L,L,H,H,
I,L,I,H,
I,I,I,
F,F,
F,

Field:
A,A,A,G,G,G,J,J,J,J,
A,E,D,G,K,K,B,B,B,
E,E,D,G,K,K,B,B,
E,D,D,C,C,H,H,
E,L,D,C,H,H,
L,L,L,C,H,
I,L,I,C,
I,I,I,
F,F,
F,

Field:
A,A,A,G,G,G,J,J,J,J,
A,E,D,K,K,G,B,B,B,
E,E,D,K,K,G,B,B,
E,D,D,C,C,H,H,
E,L,D,C,H,H,
L,L,L,C,H,
I,L,I,C,
I,I,I,
F,F,
F,

Field:
A,A,A,K,K,G,J,J,J,J,
A,E,D,K,K,G,B,B,B,
E,E,D,G,G,G,B,B,
E,D,D,C,C,H,H,
E,L,D,C,H,H,
L,L,L,C,H,
I,L,I,C,
I,I,I,
F,F,
F,

Field:
A,A,A,G,K,K,J,J,J,J,
A,E,D,G,K,K,B,B,B,
E,E,D,G,G,G,B,B,
E,D,D,C,C,H,H,
E,L,D,C,H,H,
L,L,L,C,H,
I,L,I,C,
I,I,I,
F,F,
F,

Field:
A,A,A,G,G,G,J,J,J,J,
A,E,I,I,I,G,B,B,B,
E,E,I,L,I,G,B,B,
E,F,L,L,L,H,H,
E,F,F,L,H,H,
C,C,C,C,H,
D,K,K,C,
D,K,K,
D,D,
D,

Field:
A,A,A,G,G,G,J,J,J,J,
A,L,F,F,E,G,B,B,B,
L,L,L,F,E,G,B,B,
I,L,I,E,E,H,H,
I,I,I,E,H,H,
C,C,C,C,H,
D,K,K,C,
D,K,K,
D,D,
D,

Field:
F,F,L,I,I,G,G,G,E,E,
F,L,L,L,I,G,E,E,E,
C,C,L,I,I,G,H,H,
C,K,K,A,A,H,H,
C,K,K,B,A,H,
C,D,B,B,A,
J,D,B,B,
J,D,D,
J,D,
J,

Field:
F,F,L,I,I,G,G,G,H,H,
F,L,L,L,I,G,E,H,H,
C,C,L,I,I,G,E,H,
C,K,K,A,A,E,E,
C,K,K,B,A,E,
C,D,B,B,A,
J,D,B,B,
J,D,D,
J,D,
J,

Field:
G,G,G,L,I,I,D,D,D,D,
G,E,L,L,L,I,K,K,D,
G,E,E,L,I,I,K,K,
C,C,E,A,A,F,F,
J,C,E,B,A,F,
J,C,B,B,A,
J,C,B,B,
J,H,H,
H,H,
H,

Field:
A,A,A,I,I,I,J,J,J,J,
A,F,G,I,L,I,B,B,B,
F,F,G,L,L,L,B,B,
G,G,G,D,L,H,H,
K,K,D,D,H,H,
K,K,E,D,H,
C,C,E,D,
C,E,E,
C,E,
C,

Field:
A,A,A,F,C,C,D,D,D,D,
A,E,E,F,F,C,B,B,D,
K,K,E,E,E,C,B,B,
K,K,I,I,L,C,B,
J,G,I,L,L,L,
J,G,I,I,L,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
A,A,A,L,C,C,D,D,D,D,
A,F,L,L,L,C,B,B,D,
F,F,I,L,I,C,B,B,
K,K,I,I,I,C,B,
K,K,J,J,J,J,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,L,C,C,D,D,D,D,
A,F,L,L,L,C,B,B,D,
F,F,I,L,I,C,B,B,
K,K,I,I,I,C,B,
K,K,J,J,J,J,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,G,G,G,D,D,D,D,
A,C,C,C,C,G,B,B,D,
K,K,E,E,C,G,B,B,
K,K,L,E,E,E,B,
J,L,L,L,F,F,
J,I,L,I,F,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
A,A,A,H,H,E,E,E,F,F,
A,J,H,H,E,E,B,B,F,
C,J,H,G,G,G,B,B,
C,J,I,I,I,G,B,
C,J,I,L,I,G,
C,C,L,L,L,
D,K,K,L,
D,K,K,
D,D,
D,

Field:
A,A,A,L,I,I,D,D,D,D,
A,F,L,L,L,I,B,B,D,
C,F,F,L,I,I,B,B,
C,C,C,C,K,K,B,
J,J,J,J,K,K,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,I,I,I,D,D,D,D,
A,K,K,I,L,I,B,B,D,
C,K,K,L,L,L,B,B,
C,C,C,C,L,F,B,
J,J,J,J,F,F,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,L,I,I,D,D,D,D,
A,F,L,L,L,I,B,B,D,
C,F,F,L,I,I,B,B,
C,C,C,C,K,K,B,
J,J,J,J,K,K,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,I,I,I,D,D,D,D,
A,K,K,I,L,I,B,B,D,
C,K,K,L,L,L,B,B,
C,C,C,C,L,F,B,
J,J,J,J,F,F,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,I,I,I,D,D,D,D,
A,K,K,I,L,I,B,B,D,
C,K,K,L,L,L,B,B,
C,C,C,C,L,H,B,
J,J,J,J,H,H,
G,G,G,H,H,
G,E,F,F,
G,E,F,
E,E,
E,

Field:
A,A,A,E,E,F,D,D,D,D,
A,E,E,E,F,F,B,B,D,
K,K,C,I,I,I,B,B,
K,K,C,I,L,I,B,
J,G,C,L,L,L,
J,G,C,C,L,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
A,A,A,L,I,I,D,D,D,D,
A,F,L,L,L,I,B,B,D,
F,F,C,L,I,I,B,B,
K,K,C,C,C,C,B,
K,K,J,J,J,J,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,L,I,I,D,D,D,D,
A,F,L,L,L,I,B,B,D,
F,F,C,L,I,I,B,B,
K,K,C,C,C,C,B,
K,K,J,J,J,J,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,E,E,F,D,D,D,D,
A,E,E,E,F,F,B,B,D,
K,K,C,C,C,C,B,B,
K,K,I,I,L,C,B,
J,G,I,L,L,L,
J,G,I,I,L,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
A,A,A,G,G,G,D,D,D,D,
A,E,I,I,I,G,B,B,D,
E,E,I,C,I,G,B,B,
E,F,F,C,K,K,B,
E,L,F,C,K,K,
L,L,L,C,C,
J,L,H,H,
J,H,H,
J,H,
J,

Field:
A,A,A,E,E,F,D,D,D,D,
A,E,E,E,F,F,B,B,D,
G,G,G,I,I,I,B,B,
C,C,G,I,L,I,B,
J,C,G,L,L,L,
J,C,K,K,L,
J,C,K,K,
J,H,H,
H,H,
H,

Field:
A,A,A,E,E,F,D,D,D,D,
A,E,E,E,F,F,B,B,D,
G,G,G,I,I,I,B,B,
G,K,K,I,L,I,B,
G,K,K,L,L,L,
J,J,J,J,L,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,E,E,F,D,D,D,D,
A,E,E,E,F,F,B,B,D,
G,G,G,I,I,I,B,B,
K,K,G,I,L,I,B,
K,K,G,L,L,L,
J,J,J,J,L,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,E,E,F,D,D,D,D,
A,E,E,E,F,F,B,B,D,
K,K,G,I,I,I,B,B,
K,K,G,I,L,I,B,
G,G,G,L,L,L,
J,J,J,J,L,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,E,E,F,D,D,D,D,
A,E,E,E,F,F,B,B,D,
G,K,K,I,I,I,B,B,
G,K,K,I,L,I,B,
G,G,G,L,L,L,
J,J,J,J,L,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,F,K,K,D,D,D,D,
A,E,F,F,K,K,B,B,D,
J,E,E,I,I,I,B,B,
J,G,E,I,L,I,B,
J,G,E,L,L,L,
J,G,G,G,L,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,G,G,G,D,D,D,D,
A,I,I,I,E,G,B,B,D,
J,I,L,I,E,G,B,B,
J,L,L,L,E,E,B,
J,F,L,K,K,E,
J,F,F,K,K,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,E,E,F,D,D,D,D,
A,E,E,E,F,F,B,B,D,
G,G,G,I,I,I,B,B,
G,K,K,I,L,I,B,
G,K,K,L,L,L,
J,J,J,J,L,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,E,E,F,D,D,D,D,
A,E,E,E,F,F,B,B,D,
G,G,G,I,I,I,B,B,
K,K,G,I,L,I,B,
K,K,G,L,L,L,
J,J,J,J,L,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,E,E,F,D,D,D,D,
A,E,E,E,F,F,B,B,D,
K,K,G,I,I,I,B,B,
K,K,G,I,L,I,B,
G,G,G,L,L,L,
J,J,J,J,L,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,E,E,F,D,D,D,D,
A,E,E,E,F,F,B,B,D,
G,K,K,I,I,I,B,B,
G,K,K,I,L,I,B,
G,G,G,L,L,L,
J,J,J,J,L,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,F,K,K,D,D,D,D,
A,E,F,F,K,K,B,B,D,
J,E,E,I,I,I,B,B,
J,G,E,I,L,I,B,
J,G,E,L,L,L,
J,G,G,G,L,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,G,G,G,D,D,D,D,
A,I,I,I,E,G,B,B,D,
J,I,L,I,E,G,B,B,
J,L,L,L,E,E,B,
J,F,L,K,K,E,
J,F,F,K,K,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,G,G,G,D,D,D,D,
A,I,I,I,E,G,B,B,D,
J,I,L,I,E,G,B,B,
J,L,L,L,E,E,B,
J,H,L,K,K,E,
J,H,H,K,K,
C,C,H,H,
C,F,F,
C,F,
C,

Field:
A,A,A,G,G,G,D,D,D,D,
A,J,J,J,J,G,B,B,D,
I,I,L,H,H,G,B,B,
I,L,L,L,H,H,B,
I,I,L,K,K,H,
E,E,E,K,K,
C,C,E,E,
C,F,F,
C,F,
C,

Field:
J,I,I,I,G,G,G,E,F,F,
J,I,L,I,G,C,C,E,F,
J,L,L,L,G,C,E,E,
J,D,L,A,A,C,E,
D,D,D,D,A,C,
B,B,K,K,A,
B,B,K,K,
B,H,H,
H,H,
H,

Field:
A,A,A,E,E,C,D,D,D,D,
A,E,E,E,F,C,K,K,D,
B,B,B,F,F,C,K,K,
B,B,I,I,L,C,C,
J,G,I,L,L,L,
J,G,I,I,L,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
A,A,A,F,F,C,D,D,D,D,
A,E,E,E,F,C,K,K,D,
B,B,B,E,E,C,K,K,
B,B,I,I,L,C,C,
J,G,I,L,L,L,
J,G,I,I,L,
J,G,G,G,
J,H,H,
H,H,
H,

Field:
A,A,A,G,G,G,D,D,D,D,
A,C,C,C,C,G,K,K,D,
B,B,B,E,C,G,K,K,
B,B,L,E,E,F,F,
J,L,L,L,E,F,
J,I,L,I,E,
J,I,I,I,
J,H,H,
H,H,
H,

Field:
C,I,I,I,J,J,J,J,E,E,
C,I,L,I,K,K,E,E,E,
C,L,L,L,K,K,H,H,
C,C,L,A,A,H,H,
D,D,D,D,A,H,
G,D,B,B,A,
G,B,B,B,
G,G,G,
F,F,
F,

Field:
C,I,I,I,J,J,J,J,H,H,
C,I,L,I,K,K,E,H,H,
C,L,L,L,K,K,E,H,
C,C,L,A,A,E,E,
D,D,D,D,A,E,
G,D,B,B,A,
G,B,B,B,
G,G,G,
F,F,
F,

Field:
C,C,C,C,J,J,J,J,E,E,
I,I,L,C,K,K,E,E,E,
I,L,L,L,K,K,H,H,
I,I,L,A,A,H,H,
D,D,D,D,A,H,
G,D,B,B,A,
G,B,B,B,
G,G,G,
F,F,
F,

Field:
C,C,C,C,J,J,J,J,H,H,
I,I,L,C,K,K,E,H,H,
I,L,L,L,K,K,E,H,
I,I,L,A,A,E,E,
D,D,D,D,A,E,
G,D,B,B,A,
G,B,B,B,
G,G,G,
F,F,
F,

Field:
A,A,A,E,E,E,D,D,D,D,
A,J,J,J,J,E,E,F,D,
B,B,B,I,I,L,F,F,
B,B,G,I,L,L,L,
K,K,G,I,I,L,
K,K,G,G,G,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,E,E,E,D,D,D,D,
A,J,J,J,J,E,E,F,D,
B,B,B,I,I,L,F,F,
B,B,G,I,L,L,L,
K,K,G,I,I,L,
K,K,G,G,G,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,I,I,I,D,D,D,D,
A,C,C,I,L,I,K,K,D,
B,B,C,L,L,L,K,K,
B,B,C,G,L,H,H,
J,B,C,G,H,H,
J,G,G,G,H,
J,E,F,F,
J,E,F,
E,E,
E,

Field:
C,I,I,I,J,J,J,J,E,E,
C,I,L,I,K,K,E,E,E,
C,L,L,L,K,K,H,H,
C,C,L,A,A,H,H,
D,G,G,G,A,H,
D,D,B,G,A,
D,B,B,G,
D,B,B,
F,F,
F,

Field:
C,I,I,I,J,J,J,J,H,H,
C,I,L,I,K,K,E,H,H,
C,L,L,L,K,K,E,H,
C,C,L,A,A,E,E,
D,G,G,G,A,E,
D,D,B,G,A,
D,B,B,G,
D,B,B,
F,F,
F,

Field:
C,I,I,I,J,J,J,J,E,E,
C,I,L,I,K,K,E,E,E,
C,L,L,L,K,K,H,H,
C,C,L,A,A,H,H,
F,G,G,G,A,H,
F,F,B,G,A,
D,B,B,G,
D,B,B,
D,D,
D,

Field:
C,I,I,I,J,J,J,J,H,H,
C,I,L,I,K,K,E,H,H,
C,L,L,L,K,K,E,H,
C,C,L,A,A,E,E,
F,G,G,G,A,E,
F,F,B,G,A,
D,B,B,G,
D,B,B,
D,D,
D,

Field:
C,C,C,C,J,J,J,J,E,E,
I,I,L,C,K,K,E,E,E,
I,L,L,L,K,K,H,H,
I,I,L,A,A,H,H,
D,G,G,G,A,H,
D,D,B,G,A,
D,B,B,G,
D,B,B,
F,F,
F,

Field:
C,C,C,C,J,J,J,J,H,H,
I,I,L,C,K,K,E,H,H,
I,L,L,L,K,K,E,H,
I,I,L,A,A,E,E,
D,G,G,G,A,E,
D,D,B,G,A,
D,B,B,G,
D,B,B,
F,F,
F,

Field:
C,C,C,C,J,J,J,J,E,E,
F,F,L,C,K,K,E,E,E,
F,L,L,L,K,K,H,H,
I,I,L,A,A,H,H,
I,G,G,G,A,H,
I,I,B,G,A,
D,B,B,G,
D,B,B,
D,D,
D,

Field:
C,C,C,C,J,J,J,J,E,E,
I,I,L,C,K,K,E,E,E,
I,L,L,L,K,K,H,H,
I,I,L,A,A,H,H,
F,G,G,G,A,H,
F,F,B,G,A,
D,B,B,G,
D,B,B,
D,D,
D,

Field:
C,C,C,C,J,J,J,J,H,H,
F,F,L,C,K,K,E,H,H,
F,L,L,L,K,K,E,H,
I,I,L,A,A,E,E,
I,G,G,G,A,E,
I,I,B,G,A,
D,B,B,G,
D,B,B,
D,D,
D,

Field:
C,C,C,C,J,J,J,J,H,H,
I,I,L,C,K,K,E,H,H,
I,L,L,L,K,K,E,H,
I,I,L,A,A,E,E,
F,G,G,G,A,E,
F,F,B,G,A,
D,B,B,G,
D,B,B,
D,D,
D,

Field:
F,F,L,I,I,G,G,G,E,E,
F,L,L,L,I,G,E,E,E,
K,K,L,I,I,G,H,H,
K,K,D,A,A,H,H,
D,D,D,D,A,H,
C,C,B,B,A,
J,C,B,B,
J,C,B,
J,C,
J,

Field:
F,F,L,I,I,G,G,G,H,H,
F,L,L,L,I,G,E,H,H,
K,K,L,I,I,G,E,H,
K,K,D,A,A,E,E,
D,D,D,D,A,E,
C,C,B,B,A,
J,C,B,B,
J,C,B,
J,C,
J,

Field:
A,A,A,E,E,L,I,I,F,F,
A,E,E,E,L,L,L,I,F,
B,C,C,C,C,L,I,I,
B,B,G,J,C,H,H,
B,B,G,J,H,H,
G,G,G,J,H,
D,K,K,J,
D,K,K,
D,D,
D,

Field:
A,A,A,E,E,L,J,J,J,J,
A,E,E,E,L,L,L,H,H,
B,C,C,C,C,L,H,H,
B,B,G,I,C,I,H,
B,B,G,I,I,I,
G,G,G,F,F,
D,K,K,F,
D,K,K,
D,D,
D,

Field:
A,A,A,L,I,I,D,D,D,D,
A,F,L,L,L,I,K,K,D,
B,F,F,L,I,I,K,K,
B,B,C,J,J,J,J,
B,B,C,C,C,C,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,I,I,L,D,D,D,D,
A,K,K,I,L,L,L,F,D,
B,K,K,I,I,L,F,F,
B,B,C,J,J,J,J,
B,B,C,C,C,C,
G,G,G,E,E,
G,E,E,E,
G,H,H,
H,H,
H,

Field:
A,A,A,L,I,I,D,D,D,D,
A,F,L,L,L,I,K,K,D,
B,F,F,L,I,I,K,K,
B,B,C,J,J,J,J,
B,B,C,C,C,C,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,I,I,L,D,D,D,D,
A,K,K,I,L,L,L,F,D,
B,K,K,I,I,L,F,F,
B,B,C,J,J,J,J,
B,B,C,C,C,C,
G,G,G,H,H,
G,E,H,H,
G,E,H,
E,E,
E,

Field:
A,A,A,E,E,L,I,I,F,F,
A,E,E,E,L,L,L,I,F,
B,J,J,J,J,L,I,I,
B,B,G,C,C,C,C,
B,B,G,C,H,H,
G,G,G,H,H,
D,K,K,H,
D,K,K,
D,D,
D,

Field:
A,A,A,E,E,L,I,I,F,F,
A,E,E,E,L,L,L,I,F,
B,J,J,J,J,L,I,I,
B,B,G,C,C,H,H,
B,B,G,C,H,H,
G,G,G,C,H,
D,K,K,C,
D,K,K,
D,D,
D,

Field:
A,A,A,L,I,I,D,D,D,D,
A,F,L,L,L,I,K,K,D,
B,F,F,L,I,I,K,K,
B,B,G,G,G,E,E,
B,B,G,E,E,E,
C,C,G,H,H,
J,C,H,H,
J,C,H,
J,C,
J,

Field:
A,A,A,I,I,L,D,D,D,D,
A,K,K,I,L,L,L,F,D,
B,K,K,I,I,L,F,F,
B,B,G,G,G,E,E,
B,B,G,E,E,E,
C,C,G,H,H,
J,C,H,H,
J,C,H,
J,C,
J,

Field:
A,A,A,L,I,I,D,D,D,D,
A,F,L,L,L,I,K,K,D,
B,F,F,L,I,I,K,K,
B,B,G,G,G,H,H,
B,B,G,E,H,H,
C,C,G,E,H,
J,C,E,E,
J,C,E,
J,C,
J,

Field:
A,A,A,I,I,L,D,D,D,D,
A,K,K,I,L,L,L,F,D,
B,K,K,I,I,L,F,F,
B,B,G,G,G,H,H,
B,B,G,E,H,H,
C,C,G,E,H,
J,C,E,E,
J,C,E,
J,C,
J,

Field:
A,A,A,I,I,L,D,D,D,D,
A,K,K,I,L,L,L,H,D,
B,K,K,I,I,L,H,H,
B,B,G,G,G,H,H,
B,B,G,E,F,F,
C,C,G,E,F,
J,C,E,E,
J,C,E,
J,C,
J,

Field:
A,A,A,F,J,J,J,J,H,H,
A,E,F,F,G,G,G,H,H,
B,E,E,I,I,I,G,H,
B,B,E,I,L,I,G,
B,B,E,L,L,L,
C,C,C,C,L,
D,K,K,C,
D,K,K,
D,D,
D,

Field:
A,A,A,E,E,E,I,I,F,F,
A,J,J,J,J,E,E,I,F,
B,D,D,D,D,L,I,I,
B,B,G,D,L,L,L,
B,B,G,K,K,L,
G,G,G,K,K,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,E,E,L,I,I,F,F,
A,E,E,E,L,L,L,I,F,
B,J,J,J,J,L,I,I,
B,B,G,D,D,D,D,
B,B,G,K,K,D,
G,G,G,K,K,
C,C,C,C,
C,H,H,
H,H,
H,

Field:
A,A,A,E,E,E,I,I,F,F,
A,J,J,J,J,E,E,I,F,
B,D,D,D,D,L,I,I,
B,B,G,D,L,L,L,
B,B,G,K,K,L,
G,G,G,K,K,
C,C,H,H,
C,H,H,
C,H,
C,

Field:
A,A,A,E,E,L,I,I,F,F,
A,E,E,E,L,L,L,I,F,
B,J,J,J,J,L,I,I,
B,B,G,D,D,D,D,
B,B,G,K,K,D,
G,G,G,K,K,
C,C,H,H,
C,H,H,
C,H,
C,



